Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 1 'Top';
layer ?? -104;
layer 104 'Name';
set color_layer 104 16;
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
layer ?? -204;
layer 204 '_Name';
set color_layer 204 5;
add 0603-CAP@SPCoast C1x11 R0.000000 (900.000000 475.000000);
value C1x11 '0.1uF';
change layer 19;
change size 24.000000;
text 'C1' R0.000000 (850.000000 525.000000);
add SO28W@microchip IC1x11 R270.000000 (1370.000000 675.000000);
value IC1x11 'MCP23017SO';
add 0805-LED@SPCoast LED1x11 R180.000000 (1400.000000 1075.000000);
add OSHW-LOGO-M@SPCoast OSHW1x11 R0.000000 (1375.000000 150.000000);
value OSHW1x11 'DOC-OSHW-LOGO-M';
add 0603-RES@SPCoast R1x11 R270.000000 (1750.000000 250.000000);
value R1x11 '10K';
add 0603-RES@SPCoast R2x11 R90.000000 (2025.000000 425.000000);
value R2x11 '10K';
add 0603-RES@SPCoast R3x11 R90.000000 (1900.000000 425.000000);
value R3x11 '10K';
add 0603-RES@SPCoast R4x11 R0.000000 (1400.000000 1175.000000);
value R4x11 '2k2';
change layer 19;
change size 32.000000;
text 'R4' R0.000000 (1350.000000 1225.000000);
add EDG-04@SPCoast SW1x11 R180.000000 (2400.000000 550.000000);
add I2C-EXPANDER@SPCoast U$5x11 R0.000000 (1400.000000 1100.000000);
value U$5x11 'I2C-EXPANDER';
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1558.188976 325.000000) (1700.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1750.000000 283.464567) (1700.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1850.000000 225.000000) (2450.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (2450.000000 225.000000) (2550.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (2550.000000 325.000000) (2550.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1850.000000 225.000000) (1800.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1800.000000 275.000000) (1758.464567 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1758.464567 275.000000) (1750.000000 283.464567);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (1558.188976 375.000000) (1750.000000 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (1750.000000 375.000000) (1850.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (1850.000000 275.000000) (2400.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2400.000000 275.000000) (2450.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2450.000000 325.000000) (2450.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2025.000000 391.535433) (2116.535433 391.535433);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2116.535433 391.535433) (2200.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2200.000000 475.000000) (2425.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2425.000000 475.000000) (2450.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2450.000000 450.000000) (2450.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (1558.188976 425.000000) (1750.000000 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (1750.000000 425.000000) (1850.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (1850.000000 325.000000) (1900.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (1900.000000 325.000000) (2300.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (2300.000000 325.000000) (2350.000000 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (2350.000000 375.000000) (2350.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (1900.000000 391.535433) (1900.000000 325.000000);
change drill 39.370079;
via 'GNDx11' 59.055118 round (1025.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1181.811024 525.000000) (1100.000000 525.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1100.000000 525.000000) (1025.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1025.000000 475.000000) (933.464567 475.000000);
change layer 16;
change isolate 24.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 24.000000 (0.000000 1310.000000) (0.000000 -10.000000) (2800.000000 -10.000000) (2800.000000 1310.000000) (0.000000 1310.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (1358.661417 1075.000000) (1358.661417 1167.125984);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (1358.661417 1167.125984) (1366.535433 1175.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1558.188976 525.000000) (1558.188976 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1558.188976 575.000000) (1500.000000 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1500.000000 575.000000) (1475.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1475.000000 600.000000) (1475.000000 1041.338583);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1475.000000 1041.338583) (1441.338583 1075.000000);
change drill 23.622047;
via 'P1x11' 35.433071 round (1890.000000 625.000000);
change drill 23.622047;
via 'P1x11' 35.433071 round (1890.000000 1140.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1558.188976 625.000000) (1890.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (2600.000000 1150.000000) (2490.000000 1260.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (2490.000000 1260.000000) (2005.000000 1260.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (2005.000000 1260.000000) (1890.000000 1140.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1890.000000 1140.000000) (1890.000000 625.000000);
change drill 23.622047;
via 'P2x11' 35.433071 round (1940.000000 675.000000);
change drill 23.622047;
via 'P2x11' 35.433071 round (1940.000000 1140.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1558.188976 675.000000) (1940.000000 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2500.000000 1150.000000) (2420.000000 1235.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2420.000000 1235.000000) (2035.000000 1235.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2035.000000 1235.000000) (1940.000000 1140.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1940.000000 1140.000000) (1940.000000 675.000000);
change drill 23.622047;
via 'P3x11' 35.433071 round (1990.000000 725.000000);
change drill 23.622047;
via 'P3x11' 35.433071 round (1990.000000 1140.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (1558.188976 725.000000) (1990.000000 725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2300.000000 1150.000000) (2240.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2240.000000 1210.000000) (2060.000000 1210.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2060.000000 1210.000000) (1990.000000 1140.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (1990.000000 1140.000000) (1990.000000 725.000000);
change drill 23.622047;
via 'P4x11' 35.433071 round (2040.000000 775.000000);
change drill 23.622047;
via 'P4x11' 35.433071 round (2040.000000 1140.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (1558.188976 775.000000) (2040.000000 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2200.000000 1150.000000) (2050.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2050.000000 1150.000000) (2040.000000 1140.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2040.000000 1140.000000) (2040.000000 775.000000);
change drill 23.622047;
via 'P5x11' 35.433071 round (2190.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x11' 10.000000 (1558.188976 825.000000) (2190.000000 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x11' 10.000000 (2190.000000 825.000000) (2200.000000 835.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x11' 10.000000 (2200.000000 835.000000) (2200.000000 1050.000000);
change drill 23.622047;
via 'P6x11' 35.433071 round (2290.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x11' 10.000000 (1558.188976 875.000000) (2290.000000 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x11' 10.000000 (2290.000000 875.000000) (2300.000000 885.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x11' 10.000000 (2300.000000 885.000000) (2300.000000 1050.000000);
change drill 23.622047;
via 'P7x11' 35.433071 round (2490.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x11' 10.000000 (1558.188976 925.000000) (2490.000000 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x11' 10.000000 (2490.000000 925.000000) (2500.000000 935.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x11' 10.000000 (2500.000000 935.000000) (2500.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x11' 10.000000 (1558.188976 975.000000) (2590.000000 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x11' 10.000000 (2590.000000 975.000000) (2600.000000 985.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x11' 10.000000 (2600.000000 985.000000) (2600.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x11' 10.000000 (240.000000 975.000000) (1181.811024 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x11' 10.000000 (240.000000 975.000000) (200.000000 1015.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x11' 10.000000 (200.000000 1015.000000) (200.000000 1050.000000);
change drill 23.622047;
via 'P10x11' 35.433071 round (290.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x11' 10.000000 (290.000000 925.000000) (1181.811024 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'P10x11' 10.000000 (290.000000 925.000000) (300.000000 935.000000);
change layer 16;
change style CONTINUOUS;
wire 'P10x11' 10.000000 (300.000000 935.000000) (300.000000 1050.000000);
change drill 23.622047;
via 'P11x11' 35.433071 round (490.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x11' 10.000000 (490.000000 875.000000) (1181.811024 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x11' 10.000000 (490.000000 875.000000) (500.000000 885.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x11' 10.000000 (500.000000 885.000000) (500.000000 1050.000000);
change drill 23.622047;
via 'P12x11' 35.433071 round (590.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x11' 10.000000 (590.000000 825.000000) (1181.811024 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x11' 10.000000 (590.000000 825.000000) (600.000000 835.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x11' 10.000000 (600.000000 835.000000) (600.000000 1050.000000);
change drill 23.622047;
via 'P13x11' 35.433071 round (790.000000 775.000000);
change drill 23.622047;
via 'P13x11' 35.433071 round (790.000000 1135.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (790.000000 775.000000) (1181.811024 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (600.000000 1150.000000) (775.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (775.000000 1150.000000) (790.000000 1135.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (790.000000 1135.000000) (790.000000 775.000000);
change drill 23.622047;
via 'P14x11' 35.433071 round (840.000000 725.000000);
change drill 23.622047;
via 'P14x11' 35.433071 round (840.000000 1135.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (840.000000 725.000000) (1181.811024 725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (500.000000 1150.000000) (565.000000 1215.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (565.000000 1215.000000) (760.000000 1215.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (760.000000 1215.000000) (840.000000 1135.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (840.000000 1135.000000) (840.000000 725.000000);
change drill 23.622047;
via 'P15x11' 35.433071 round (890.000000 675.000000);
change drill 23.622047;
via 'P15x11' 35.433071 round (890.000000 1135.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (890.000000 675.000000) (1181.811024 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (300.000000 1150.000000) (385.000000 1235.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (385.000000 1235.000000) (790.000000 1235.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (790.000000 1235.000000) (890.000000 1135.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (890.000000 1135.000000) (890.000000 675.000000);
change drill 23.622047;
via 'P16x11' 35.433071 round (940.000000 625.000000);
change drill 23.622047;
via 'P16x11' 35.433071 round (940.000000 1135.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (940.000000 625.000000) (1181.811024 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (200.000000 1150.000000) (315.000000 1260.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (315.000000 1260.000000) (815.000000 1260.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (815.000000 1260.000000) (940.000000 1135.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (940.000000 1135.000000) (940.000000 625.000000);
change drill 23.622047;
via 'SCLx11' 35.433071 round (1100.000000 225.000000);
change drill 23.622047;
via 'SCLx11' 35.433071 round (2700.000000 850.000000);
change drill 23.622047;
via 'SCLx11' 35.433071 round (2700.000000 225.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2400.000000 1050.000000) (2400.000000 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2400.000000 875.000000) (2425.000000 850.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2425.000000 850.000000) (2700.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2700.000000 850.000000) (2700.000000 225.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2700.000000 225.000000) (1100.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (1100.000000 225.000000) (1100.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (1100.000000 400.000000) (1125.000000 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (1125.000000 425.000000) (1181.811024 425.000000);
change drill 23.622047;
via 'SDAx11' 35.433071 round (1325.000000 400.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2400.000000 1150.000000) (2350.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2350.000000 1200.000000) (1375.000000 1200.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (1375.000000 1200.000000) (1325.000000 1150.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (1325.000000 1150.000000) (1325.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (1325.000000 400.000000) (1300.000000 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (1300.000000 375.000000) (1181.811024 375.000000);
change drill 39.370079;
via 'VCCx11' 59.055118 round (400.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (1064.566929 575.000000) (1181.811024 575.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 32.000000 (400.000000 1050.000000) (400.000000 850.000000);
change layer 1;
change isolate 24.000000;
change rank 3;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx11 24.000000 (0.000000 1305.000000) (0.000000 0.000000) (2800.000000 0.000000) (2800.000000 1305.000000) (0.000000 1305.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1300.000000) (0.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (2800.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 0.000000) (2800.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 1300.000000) (0.000000 1300.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 550.000000) (350.000000 550.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 150.000000) (350.000000 150.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (500.000000 650.000000) (500.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (900.000000 650.000000) (900.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1250.000000 650.000000) (1250.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1650.000000 650.000000) (1650.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2000.000000 650.000000) (2000.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2350.000000 650.000000) (2350.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2650.000000 650.000000) (2650.000000 50.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 600.000000) (1400.000000 750.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 750.000000) (1450.000000 700.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 750.000000) (1350.000000 700.000000);
change layer 21;
change ratio 10;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' R0.000000 (900.000000 1200.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020-09' R0.000000 (1900.000000 60.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1620.000000 1135.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A0' R90.000000 (2595.000000 195.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A1' R90.000000 (2490.000000 200.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A2' R90.000000 (2380.000000 195.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2650.000000 650.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2650.000000 350.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2100.000000 350.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2100.000000 650.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'nc' R90.000000 (2270.000000 195.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' R0.000000 (1850.000000 135.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Hardware' R0.000000 (1250.000000 35.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Open Source' R0.000000 (1200.000000 235.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B1: 0  0  1   0x21' R0.000000 (45.000000 465.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B3: 0  1  1   0x23' R0.000000 (45.000000 335.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B5: 1  0  1   0x25' R0.000000 (45.000000 205.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B7: 1  1  1   0x27' R0.000000 (45.000000 75.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B0: 0  0  0   0x20' R0.000000 (45.000000 530.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B2: 0  1  0   0x22' R0.000000 (45.000000 400.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B4: 1  0  0   0x24' R0.000000 (45.000000 270.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B6: 1  1  0   0x26' R0.000000 (45.000000 140.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Address' R0.000000 (268.635089 740.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Board     I2C' R0.000000 (165.000000 665.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2 A1 A0' R0.000000 (150.000000 600.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (88.771654 1084.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (855.224409 879.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' MR180.000000 (647.629921 1090.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (1960.629921 505.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (850.000000 525.000000);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (1490.000000 810.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'LED1' R180.000000 (1700.000000 1075.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1685.000000 300.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1990.000000 380.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (1865.000000 380.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1350.000000 1225.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R270.000000 (2110.000000 630.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'U$5' R270.000000 (-30.000000 1215.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'U$5' R270.000000 (1970.000000 1215.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input\nChanged' R0.000000 (1105.000000 1035.000000);
signal 'A0x11'	'IC1x11'	'15'\
	'SW1x11'	'8'\
	'R1x11'	'1'\
;
signal 'A1x11'	'IC1x11'	'16'\
	'SW1x11'	'7'\
	'R2x11'	'1'\
;
signal 'A3x11'	'IC1x11'	'17'\
	'SW1x11'	'6'\
	'R3x11'	'1'\
;
signal 'GNDx11'	'SW1x11'	'1'\
	'SW1x11'	'2'\
	'SW1x11'	'3'\
	'IC1x11'	'10'\
	'U$5x11'	'GND'\
	'C1x11'	'2'\
;
signal 'GND1x11';
signal 'N$1x11'	'LED1x11'	'A'\
	'R4x11'	'1'\
;
signal 'N$2x11'	'LED1x11'	'C'\
	'IC1x11'	'20'\
	'IC1x11'	'19'\
;
signal 'P1x11'	'IC1x11'	'21'\
	'U$5x11'	'1'\
;
signal 'P2x11'	'IC1x11'	'22'\
	'U$5x11'	'2'\
;
signal 'P3x11'	'IC1x11'	'23'\
	'U$5x11'	'3'\
;
signal 'P4x11'	'IC1x11'	'24'\
	'U$5x11'	'4'\
;
signal 'P5x11'	'IC1x11'	'25'\
	'U$5x11'	'5'\
;
signal 'P6x11'	'IC1x11'	'26'\
	'U$5x11'	'6'\
;
signal 'P7x11'	'IC1x11'	'27'\
	'U$5x11'	'7'\
;
signal 'P8x11'	'IC1x11'	'28'\
	'U$5x11'	'8'\
;
signal 'P9x11'	'IC1x11'	'1'\
	'U$5x11'	'9'\
;
signal 'P10x11'	'IC1x11'	'2'\
	'U$5x11'	'10'\
;
signal 'P11x11'	'IC1x11'	'3'\
	'U$5x11'	'11'\
;
signal 'P12x11'	'IC1x11'	'4'\
	'U$5x11'	'12'\
;
signal 'P13x11'	'IC1x11'	'5'\
	'U$5x11'	'13'\
;
signal 'P14x11'	'IC1x11'	'6'\
	'U$5x11'	'14'\
;
signal 'P15x11'	'IC1x11'	'7'\
	'U$5x11'	'15'\
;
signal 'P16x11'	'IC1x11'	'8'\
	'U$5x11'	'16'\
;
signal 'SCLx11'	'IC1x11'	'12'\
	'U$5x11'	'SCL'\
;
signal 'SDAx11'	'IC1x11'	'13'\
	'U$5x11'	'SDA'\
;
signal 'VCCx11'	'R3x11'	'2'\
	'R2x11'	'2'\
	'R1x11'	'2'\
	'IC1x11'	'9'\
	'IC1x11'	'18'\
	'U$5x11'	'VCC'\
	'C1x11'	'1'\
	'R4x11'	'2'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1300.000000) (3000.000000 1300.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1300.000000);
add 0603-CAP@SPCoast C1x12 R0.000000 (900.000000 1775.000000);
value C1x12 '0.1uF';
change layer 19;
change size 24.000000;
text 'C1' R0.000000 (850.000000 1825.000000);
add SO28W@microchip IC1x12 R270.000000 (1370.000000 1975.000000);
value IC1x12 'MCP23017SO';
add 0805-LED@SPCoast LED1x12 R180.000000 (1400.000000 2375.000000);
add OSHW-LOGO-M@SPCoast OSHW1x12 R0.000000 (1375.000000 1450.000000);
value OSHW1x12 'DOC-OSHW-LOGO-M';
add 0603-RES@SPCoast R1x12 R270.000000 (1750.000000 1550.000000);
value R1x12 '10K';
add 0603-RES@SPCoast R2x12 R90.000000 (2025.000000 1725.000000);
value R2x12 '10K';
add 0603-RES@SPCoast R3x12 R90.000000 (1900.000000 1725.000000);
value R3x12 '10K';
add 0603-RES@SPCoast R4x12 R0.000000 (1400.000000 2475.000000);
value R4x12 '2k2';
change layer 19;
change size 32.000000;
text 'R4' R0.000000 (1350.000000 2525.000000);
add EDG-04@SPCoast SW1x12 R180.000000 (2400.000000 1850.000000);
add I2C-EXPANDER@SPCoast U$5x12 R0.000000 (1400.000000 2400.000000);
value U$5x12 'I2C-EXPANDER';
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1558.188976 1625.000000) (1700.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1750.000000 1583.464567) (1700.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1850.000000 1525.000000) (2450.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (2450.000000 1525.000000) (2550.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (2550.000000 1625.000000) (2550.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1850.000000 1525.000000) (1800.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1800.000000 1575.000000) (1758.464567 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1758.464567 1575.000000) (1750.000000 1583.464567);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (1558.188976 1675.000000) (1750.000000 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (1750.000000 1675.000000) (1850.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (1850.000000 1575.000000) (2400.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2400.000000 1575.000000) (2450.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2450.000000 1625.000000) (2450.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2025.000000 1691.535433) (2116.535433 1691.535433);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2116.535433 1691.535433) (2200.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2200.000000 1775.000000) (2425.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2425.000000 1775.000000) (2450.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2450.000000 1750.000000) (2450.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (1558.188976 1725.000000) (1750.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (1750.000000 1725.000000) (1850.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (1850.000000 1625.000000) (1900.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (1900.000000 1625.000000) (2300.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (2300.000000 1625.000000) (2350.000000 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (2350.000000 1675.000000) (2350.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (1900.000000 1691.535433) (1900.000000 1625.000000);
change drill 39.370079;
via 'GNDx12' 59.055118 round (1025.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1181.811024 1825.000000) (1100.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1100.000000 1825.000000) (1025.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1025.000000 1775.000000) (933.464567 1775.000000);
change layer 16;
change isolate 24.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 24.000000 (0.000000 2610.000000) (0.000000 1290.000000) (2800.000000 1290.000000) (2800.000000 2610.000000) (0.000000 2610.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 16.000000 (1358.661417 2375.000000) (1358.661417 2467.125984);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 16.000000 (1358.661417 2467.125984) (1366.535433 2475.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 10.000000 (1558.188976 1825.000000) (1558.188976 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 10.000000 (1558.188976 1875.000000) (1500.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 10.000000 (1500.000000 1875.000000) (1475.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 10.000000 (1475.000000 1900.000000) (1475.000000 2341.338583);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 10.000000 (1475.000000 2341.338583) (1441.338583 2375.000000);
change drill 23.622047;
via 'P1x12' 35.433071 round (1890.000000 1925.000000);
change drill 23.622047;
via 'P1x12' 35.433071 round (1890.000000 2440.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1558.188976 1925.000000) (1890.000000 1925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (2600.000000 2450.000000) (2490.000000 2560.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (2490.000000 2560.000000) (2005.000000 2560.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (2005.000000 2560.000000) (1890.000000 2440.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1890.000000 2440.000000) (1890.000000 1925.000000);
change drill 23.622047;
via 'P2x12' 35.433071 round (1940.000000 1975.000000);
change drill 23.622047;
via 'P2x12' 35.433071 round (1940.000000 2440.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1558.188976 1975.000000) (1940.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2500.000000 2450.000000) (2420.000000 2535.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2420.000000 2535.000000) (2035.000000 2535.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2035.000000 2535.000000) (1940.000000 2440.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1940.000000 2440.000000) (1940.000000 1975.000000);
change drill 23.622047;
via 'P3x12' 35.433071 round (1990.000000 2025.000000);
change drill 23.622047;
via 'P3x12' 35.433071 round (1990.000000 2440.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (1558.188976 2025.000000) (1990.000000 2025.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2300.000000 2450.000000) (2240.000000 2510.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2240.000000 2510.000000) (2060.000000 2510.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2060.000000 2510.000000) (1990.000000 2440.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (1990.000000 2440.000000) (1990.000000 2025.000000);
change drill 23.622047;
via 'P4x12' 35.433071 round (2040.000000 2075.000000);
change drill 23.622047;
via 'P4x12' 35.433071 round (2040.000000 2440.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (1558.188976 2075.000000) (2040.000000 2075.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2200.000000 2450.000000) (2050.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2050.000000 2450.000000) (2040.000000 2440.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2040.000000 2440.000000) (2040.000000 2075.000000);
change drill 23.622047;
via 'P5x12' 35.433071 round (2190.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x12' 10.000000 (1558.188976 2125.000000) (2190.000000 2125.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x12' 10.000000 (2190.000000 2125.000000) (2200.000000 2135.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x12' 10.000000 (2200.000000 2135.000000) (2200.000000 2350.000000);
change drill 23.622047;
via 'P6x12' 35.433071 round (2290.000000 2175.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x12' 10.000000 (1558.188976 2175.000000) (2290.000000 2175.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x12' 10.000000 (2290.000000 2175.000000) (2300.000000 2185.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x12' 10.000000 (2300.000000 2185.000000) (2300.000000 2350.000000);
change drill 23.622047;
via 'P7x12' 35.433071 round (2490.000000 2225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x12' 10.000000 (1558.188976 2225.000000) (2490.000000 2225.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x12' 10.000000 (2490.000000 2225.000000) (2500.000000 2235.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x12' 10.000000 (2500.000000 2235.000000) (2500.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x12' 10.000000 (1558.188976 2275.000000) (2590.000000 2275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x12' 10.000000 (2590.000000 2275.000000) (2600.000000 2285.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x12' 10.000000 (2600.000000 2285.000000) (2600.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x12' 10.000000 (240.000000 2275.000000) (1181.811024 2275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x12' 10.000000 (240.000000 2275.000000) (200.000000 2315.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x12' 10.000000 (200.000000 2315.000000) (200.000000 2350.000000);
change drill 23.622047;
via 'P10x12' 35.433071 round (290.000000 2225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x12' 10.000000 (290.000000 2225.000000) (1181.811024 2225.000000);
change layer 16;
change style CONTINUOUS;
wire 'P10x12' 10.000000 (290.000000 2225.000000) (300.000000 2235.000000);
change layer 16;
change style CONTINUOUS;
wire 'P10x12' 10.000000 (300.000000 2235.000000) (300.000000 2350.000000);
change drill 23.622047;
via 'P11x12' 35.433071 round (490.000000 2175.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x12' 10.000000 (490.000000 2175.000000) (1181.811024 2175.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x12' 10.000000 (490.000000 2175.000000) (500.000000 2185.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x12' 10.000000 (500.000000 2185.000000) (500.000000 2350.000000);
change drill 23.622047;
via 'P12x12' 35.433071 round (590.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x12' 10.000000 (590.000000 2125.000000) (1181.811024 2125.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x12' 10.000000 (590.000000 2125.000000) (600.000000 2135.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x12' 10.000000 (600.000000 2135.000000) (600.000000 2350.000000);
change drill 23.622047;
via 'P13x12' 35.433071 round (790.000000 2075.000000);
change drill 23.622047;
via 'P13x12' 35.433071 round (790.000000 2435.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (790.000000 2075.000000) (1181.811024 2075.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (600.000000 2450.000000) (775.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (775.000000 2450.000000) (790.000000 2435.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (790.000000 2435.000000) (790.000000 2075.000000);
change drill 23.622047;
via 'P14x12' 35.433071 round (840.000000 2025.000000);
change drill 23.622047;
via 'P14x12' 35.433071 round (840.000000 2435.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (840.000000 2025.000000) (1181.811024 2025.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (500.000000 2450.000000) (565.000000 2515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (565.000000 2515.000000) (760.000000 2515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (760.000000 2515.000000) (840.000000 2435.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (840.000000 2435.000000) (840.000000 2025.000000);
change drill 23.622047;
via 'P15x12' 35.433071 round (890.000000 1975.000000);
change drill 23.622047;
via 'P15x12' 35.433071 round (890.000000 2435.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (890.000000 1975.000000) (1181.811024 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (300.000000 2450.000000) (385.000000 2535.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (385.000000 2535.000000) (790.000000 2535.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (790.000000 2535.000000) (890.000000 2435.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (890.000000 2435.000000) (890.000000 1975.000000);
change drill 23.622047;
via 'P16x12' 35.433071 round (940.000000 1925.000000);
change drill 23.622047;
via 'P16x12' 35.433071 round (940.000000 2435.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (940.000000 1925.000000) (1181.811024 1925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (200.000000 2450.000000) (315.000000 2560.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (315.000000 2560.000000) (815.000000 2560.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (815.000000 2560.000000) (940.000000 2435.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (940.000000 2435.000000) (940.000000 1925.000000);
change drill 23.622047;
via 'SCLx12' 35.433071 round (1100.000000 1525.000000);
change drill 23.622047;
via 'SCLx12' 35.433071 round (2700.000000 2150.000000);
change drill 23.622047;
via 'SCLx12' 35.433071 round (2700.000000 1525.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2400.000000 2350.000000) (2400.000000 2175.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2400.000000 2175.000000) (2425.000000 2150.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2425.000000 2150.000000) (2700.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2700.000000 2150.000000) (2700.000000 1525.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2700.000000 1525.000000) (1100.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (1100.000000 1525.000000) (1100.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (1100.000000 1700.000000) (1125.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (1125.000000 1725.000000) (1181.811024 1725.000000);
change drill 23.622047;
via 'SDAx12' 35.433071 round (1325.000000 1700.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2400.000000 2450.000000) (2350.000000 2500.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2350.000000 2500.000000) (1375.000000 2500.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (1375.000000 2500.000000) (1325.000000 2450.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (1325.000000 2450.000000) (1325.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (1325.000000 1700.000000) (1300.000000 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (1300.000000 1675.000000) (1181.811024 1675.000000);
change drill 39.370079;
via 'VCCx12' 59.055118 round (400.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 12.000000 (1064.566929 1875.000000) (1181.811024 1875.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 32.000000 (400.000000 2350.000000) (400.000000 2150.000000);
change layer 1;
change isolate 24.000000;
change rank 3;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx12 24.000000 (0.000000 2605.000000) (0.000000 1300.000000) (2800.000000 1300.000000) (2800.000000 2605.000000) (0.000000 2605.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2600.000000) (0.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1300.000000) (2800.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 1300.000000) (2800.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 2600.000000) (0.000000 2600.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 1850.000000) (350.000000 1850.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 1450.000000) (350.000000 1450.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (500.000000 1950.000000) (500.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (900.000000 1950.000000) (900.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1250.000000 1950.000000) (1250.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1650.000000 1950.000000) (1650.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2000.000000 1950.000000) (2000.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2350.000000 1950.000000) (2350.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2650.000000 1950.000000) (2650.000000 1350.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 1900.000000) (1400.000000 2050.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 2050.000000) (1450.000000 2000.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 2050.000000) (1350.000000 2000.000000);
change layer 21;
change ratio 10;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' R0.000000 (900.000000 2500.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020-09' R0.000000 (1900.000000 1360.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1620.000000 2435.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A0' R90.000000 (2595.000000 1495.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A1' R90.000000 (2490.000000 1500.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A2' R90.000000 (2380.000000 1495.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2650.000000 1950.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2650.000000 1650.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2100.000000 1650.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2100.000000 1950.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'nc' R90.000000 (2270.000000 1495.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' R0.000000 (1850.000000 1435.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Hardware' R0.000000 (1250.000000 1335.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Open Source' R0.000000 (1200.000000 1535.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B1: 0  0  1   0x21' R0.000000 (45.000000 1765.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B3: 0  1  1   0x23' R0.000000 (45.000000 1635.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B5: 1  0  1   0x25' R0.000000 (45.000000 1505.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B7: 1  1  1   0x27' R0.000000 (45.000000 1375.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B0: 0  0  0   0x20' R0.000000 (45.000000 1830.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B2: 0  1  0   0x22' R0.000000 (45.000000 1700.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B4: 1  0  0   0x24' R0.000000 (45.000000 1570.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B6: 1  1  0   0x26' R0.000000 (45.000000 1440.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Address' R0.000000 (268.635089 2040.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Board     I2C' R0.000000 (165.000000 1965.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2 A1 A0' R0.000000 (150.000000 1900.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (88.771654 2384.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (855.224409 2179.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' MR180.000000 (647.629921 2390.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (1960.629921 1805.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (850.000000 1825.000000);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (1490.000000 2110.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'LED1' R180.000000 (1700.000000 2375.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1685.000000 1600.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1990.000000 1680.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (1865.000000 1680.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1350.000000 2525.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R270.000000 (2110.000000 1930.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'U$5' R270.000000 (-30.000000 2515.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'U$5' R270.000000 (1970.000000 2515.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input\nChanged' R0.000000 (1105.000000 2335.000000);
signal 'A0x12'	'IC1x12'	'15'\
	'SW1x12'	'8'\
	'R1x12'	'1'\
;
signal 'A1x12'	'IC1x12'	'16'\
	'SW1x12'	'7'\
	'R2x12'	'1'\
;
signal 'A3x12'	'IC1x12'	'17'\
	'SW1x12'	'6'\
	'R3x12'	'1'\
;
signal 'GNDx12'	'SW1x12'	'1'\
	'SW1x12'	'2'\
	'SW1x12'	'3'\
	'IC1x12'	'10'\
	'U$5x12'	'GND'\
	'C1x12'	'2'\
;
signal 'GND1x12';
signal 'N$1x12'	'LED1x12'	'A'\
	'R4x12'	'1'\
;
signal 'N$2x12'	'LED1x12'	'C'\
	'IC1x12'	'20'\
	'IC1x12'	'19'\
;
signal 'P1x12'	'IC1x12'	'21'\
	'U$5x12'	'1'\
;
signal 'P2x12'	'IC1x12'	'22'\
	'U$5x12'	'2'\
;
signal 'P3x12'	'IC1x12'	'23'\
	'U$5x12'	'3'\
;
signal 'P4x12'	'IC1x12'	'24'\
	'U$5x12'	'4'\
;
signal 'P5x12'	'IC1x12'	'25'\
	'U$5x12'	'5'\
;
signal 'P6x12'	'IC1x12'	'26'\
	'U$5x12'	'6'\
;
signal 'P7x12'	'IC1x12'	'27'\
	'U$5x12'	'7'\
;
signal 'P8x12'	'IC1x12'	'28'\
	'U$5x12'	'8'\
;
signal 'P9x12'	'IC1x12'	'1'\
	'U$5x12'	'9'\
;
signal 'P10x12'	'IC1x12'	'2'\
	'U$5x12'	'10'\
;
signal 'P11x12'	'IC1x12'	'3'\
	'U$5x12'	'11'\
;
signal 'P12x12'	'IC1x12'	'4'\
	'U$5x12'	'12'\
;
signal 'P13x12'	'IC1x12'	'5'\
	'U$5x12'	'13'\
;
signal 'P14x12'	'IC1x12'	'6'\
	'U$5x12'	'14'\
;
signal 'P15x12'	'IC1x12'	'7'\
	'U$5x12'	'15'\
;
signal 'P16x12'	'IC1x12'	'8'\
	'U$5x12'	'16'\
;
signal 'SCLx12'	'IC1x12'	'12'\
	'U$5x12'	'SCL'\
;
signal 'SDAx12'	'IC1x12'	'13'\
	'U$5x12'	'SDA'\
;
signal 'VCCx12'	'R3x12'	'2'\
	'R2x12'	'2'\
	'R1x12'	'2'\
	'IC1x12'	'9'\
	'IC1x12'	'18'\
	'U$5x12'	'VCC'\
	'C1x12'	'1'\
	'R4x12'	'2'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 2600.000000) (3000.000000 2600.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2600.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2800.000000 3900.000000) (0.000000 0.000000);
set Wire_Bend 2;
add 0603-CAP@SPCoast C1x13 R0.000000 (900.000000 3075.000000);
value C1x13 '0.1uF';
change layer 19;
change size 24.000000;
text 'C1' R0.000000 (850.000000 3125.000000);
add SO28W@microchip IC1x13 R270.000000 (1370.000000 3275.000000);
value IC1x13 'MCP23017SO';
add 0805-LED@SPCoast LED1x13 R180.000000 (1400.000000 3675.000000);
add OSHW-LOGO-M@SPCoast OSHW1x13 R0.000000 (1375.000000 2750.000000);
value OSHW1x13 'DOC-OSHW-LOGO-M';
add 0603-RES@SPCoast R1x13 R270.000000 (1750.000000 2850.000000);
value R1x13 '10K';
add 0603-RES@SPCoast R2x13 R90.000000 (2025.000000 3025.000000);
value R2x13 '10K';
add 0603-RES@SPCoast R3x13 R90.000000 (1900.000000 3025.000000);
value R3x13 '10K';
add 0603-RES@SPCoast R4x13 R0.000000 (1400.000000 3775.000000);
value R4x13 '2k2';
change layer 19;
change size 32.000000;
text 'R4' R0.000000 (1350.000000 3825.000000);
add EDG-04@SPCoast SW1x13 R180.000000 (2400.000000 3150.000000);
add I2C-EXPANDER@SPCoast U$5x13 R0.000000 (1400.000000 3700.000000);
value U$5x13 'I2C-EXPANDER';
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1558.188976 2925.000000) (1700.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1750.000000 2883.464567) (1700.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1850.000000 2825.000000) (2450.000000 2825.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (2450.000000 2825.000000) (2550.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (2550.000000 2925.000000) (2550.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1850.000000 2825.000000) (1800.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1800.000000 2875.000000) (1758.464567 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1758.464567 2875.000000) (1750.000000 2883.464567);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (1558.188976 2975.000000) (1750.000000 2975.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (1750.000000 2975.000000) (1850.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (1850.000000 2875.000000) (2400.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2400.000000 2875.000000) (2450.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2450.000000 2925.000000) (2450.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2025.000000 2991.535433) (2116.535433 2991.535433);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2116.535433 2991.535433) (2200.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2200.000000 3075.000000) (2425.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2425.000000 3075.000000) (2450.000000 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2450.000000 3050.000000) (2450.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (1558.188976 3025.000000) (1750.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (1750.000000 3025.000000) (1850.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (1850.000000 2925.000000) (1900.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (1900.000000 2925.000000) (2300.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (2300.000000 2925.000000) (2350.000000 2975.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (2350.000000 2975.000000) (2350.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (1900.000000 2991.535433) (1900.000000 2925.000000);
change drill 39.370079;
via 'GNDx13' 59.055118 round (1025.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1181.811024 3125.000000) (1100.000000 3125.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1100.000000 3125.000000) (1025.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1025.000000 3075.000000) (933.464567 3075.000000);
change layer 16;
change isolate 24.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx13 24.000000 (0.000000 3910.000000) (0.000000 2590.000000) (2800.000000 2590.000000) (2800.000000 3910.000000) (0.000000 3910.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 16.000000 (1358.661417 3675.000000) (1358.661417 3767.125984);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 16.000000 (1358.661417 3767.125984) (1366.535433 3775.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 10.000000 (1558.188976 3125.000000) (1558.188976 3175.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 10.000000 (1558.188976 3175.000000) (1500.000000 3175.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 10.000000 (1500.000000 3175.000000) (1475.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 10.000000 (1475.000000 3200.000000) (1475.000000 3641.338583);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 10.000000 (1475.000000 3641.338583) (1441.338583 3675.000000);
change drill 23.622047;
via 'P1x13' 35.433071 round (1890.000000 3225.000000);
change drill 23.622047;
via 'P1x13' 35.433071 round (1890.000000 3740.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1558.188976 3225.000000) (1890.000000 3225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (2600.000000 3750.000000) (2490.000000 3860.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (2490.000000 3860.000000) (2005.000000 3860.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (2005.000000 3860.000000) (1890.000000 3740.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1890.000000 3740.000000) (1890.000000 3225.000000);
change drill 23.622047;
via 'P2x13' 35.433071 round (1940.000000 3275.000000);
change drill 23.622047;
via 'P2x13' 35.433071 round (1940.000000 3740.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1558.188976 3275.000000) (1940.000000 3275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2500.000000 3750.000000) (2420.000000 3835.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2420.000000 3835.000000) (2035.000000 3835.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2035.000000 3835.000000) (1940.000000 3740.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1940.000000 3740.000000) (1940.000000 3275.000000);
change drill 23.622047;
via 'P3x13' 35.433071 round (1990.000000 3325.000000);
change drill 23.622047;
via 'P3x13' 35.433071 round (1990.000000 3740.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (1558.188976 3325.000000) (1990.000000 3325.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2300.000000 3750.000000) (2240.000000 3810.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2240.000000 3810.000000) (2060.000000 3810.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2060.000000 3810.000000) (1990.000000 3740.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (1990.000000 3740.000000) (1990.000000 3325.000000);
change drill 23.622047;
via 'P4x13' 35.433071 round (2040.000000 3375.000000);
change drill 23.622047;
via 'P4x13' 35.433071 round (2040.000000 3740.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (1558.188976 3375.000000) (2040.000000 3375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2200.000000 3750.000000) (2050.000000 3750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2050.000000 3750.000000) (2040.000000 3740.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2040.000000 3740.000000) (2040.000000 3375.000000);
change drill 23.622047;
via 'P5x13' 35.433071 round (2190.000000 3425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x13' 10.000000 (1558.188976 3425.000000) (2190.000000 3425.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x13' 10.000000 (2190.000000 3425.000000) (2200.000000 3435.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x13' 10.000000 (2200.000000 3435.000000) (2200.000000 3650.000000);
change drill 23.622047;
via 'P6x13' 35.433071 round (2290.000000 3475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x13' 10.000000 (1558.188976 3475.000000) (2290.000000 3475.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x13' 10.000000 (2290.000000 3475.000000) (2300.000000 3485.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x13' 10.000000 (2300.000000 3485.000000) (2300.000000 3650.000000);
change drill 23.622047;
via 'P7x13' 35.433071 round (2490.000000 3525.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x13' 10.000000 (1558.188976 3525.000000) (2490.000000 3525.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x13' 10.000000 (2490.000000 3525.000000) (2500.000000 3535.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x13' 10.000000 (2500.000000 3535.000000) (2500.000000 3650.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x13' 10.000000 (1558.188976 3575.000000) (2590.000000 3575.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x13' 10.000000 (2590.000000 3575.000000) (2600.000000 3585.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x13' 10.000000 (2600.000000 3585.000000) (2600.000000 3650.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x13' 10.000000 (240.000000 3575.000000) (1181.811024 3575.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x13' 10.000000 (240.000000 3575.000000) (200.000000 3615.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x13' 10.000000 (200.000000 3615.000000) (200.000000 3650.000000);
change drill 23.622047;
via 'P10x13' 35.433071 round (290.000000 3525.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x13' 10.000000 (290.000000 3525.000000) (1181.811024 3525.000000);
change layer 16;
change style CONTINUOUS;
wire 'P10x13' 10.000000 (290.000000 3525.000000) (300.000000 3535.000000);
change layer 16;
change style CONTINUOUS;
wire 'P10x13' 10.000000 (300.000000 3535.000000) (300.000000 3650.000000);
change drill 23.622047;
via 'P11x13' 35.433071 round (490.000000 3475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x13' 10.000000 (490.000000 3475.000000) (1181.811024 3475.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x13' 10.000000 (490.000000 3475.000000) (500.000000 3485.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x13' 10.000000 (500.000000 3485.000000) (500.000000 3650.000000);
change drill 23.622047;
via 'P12x13' 35.433071 round (590.000000 3425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x13' 10.000000 (590.000000 3425.000000) (1181.811024 3425.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x13' 10.000000 (590.000000 3425.000000) (600.000000 3435.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x13' 10.000000 (600.000000 3435.000000) (600.000000 3650.000000);
change drill 23.622047;
via 'P13x13' 35.433071 round (790.000000 3375.000000);
change drill 23.622047;
via 'P13x13' 35.433071 round (790.000000 3735.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (790.000000 3375.000000) (1181.811024 3375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (600.000000 3750.000000) (775.000000 3750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (775.000000 3750.000000) (790.000000 3735.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (790.000000 3735.000000) (790.000000 3375.000000);
change drill 23.622047;
via 'P14x13' 35.433071 round (840.000000 3325.000000);
change drill 23.622047;
via 'P14x13' 35.433071 round (840.000000 3735.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (840.000000 3325.000000) (1181.811024 3325.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (500.000000 3750.000000) (565.000000 3815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (565.000000 3815.000000) (760.000000 3815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (760.000000 3815.000000) (840.000000 3735.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (840.000000 3735.000000) (840.000000 3325.000000);
change drill 23.622047;
via 'P15x13' 35.433071 round (890.000000 3275.000000);
change drill 23.622047;
via 'P15x13' 35.433071 round (890.000000 3735.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (890.000000 3275.000000) (1181.811024 3275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (300.000000 3750.000000) (385.000000 3835.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (385.000000 3835.000000) (790.000000 3835.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (790.000000 3835.000000) (890.000000 3735.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (890.000000 3735.000000) (890.000000 3275.000000);
change drill 23.622047;
via 'P16x13' 35.433071 round (940.000000 3225.000000);
change drill 23.622047;
via 'P16x13' 35.433071 round (940.000000 3735.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (940.000000 3225.000000) (1181.811024 3225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (200.000000 3750.000000) (315.000000 3860.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (315.000000 3860.000000) (815.000000 3860.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (815.000000 3860.000000) (940.000000 3735.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (940.000000 3735.000000) (940.000000 3225.000000);
change drill 23.622047;
via 'SCLx13' 35.433071 round (1100.000000 2825.000000);
change drill 23.622047;
via 'SCLx13' 35.433071 round (2700.000000 3450.000000);
change drill 23.622047;
via 'SCLx13' 35.433071 round (2700.000000 2825.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2400.000000 3650.000000) (2400.000000 3475.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2400.000000 3475.000000) (2425.000000 3450.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2425.000000 3450.000000) (2700.000000 3450.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2700.000000 3450.000000) (2700.000000 2825.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2700.000000 2825.000000) (1100.000000 2825.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (1100.000000 2825.000000) (1100.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (1100.000000 3000.000000) (1125.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (1125.000000 3025.000000) (1181.811024 3025.000000);
change drill 23.622047;
via 'SDAx13' 35.433071 round (1325.000000 3000.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2400.000000 3750.000000) (2350.000000 3800.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2350.000000 3800.000000) (1375.000000 3800.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (1375.000000 3800.000000) (1325.000000 3750.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (1325.000000 3750.000000) (1325.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (1325.000000 3000.000000) (1300.000000 2975.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (1300.000000 2975.000000) (1181.811024 2975.000000);
change drill 39.370079;
via 'VCCx13' 59.055118 round (400.000000 3450.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 12.000000 (1064.566929 3175.000000) (1181.811024 3175.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 32.000000 (400.000000 3650.000000) (400.000000 3450.000000);
change layer 1;
change isolate 24.000000;
change rank 3;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx13 24.000000 (0.000000 3905.000000) (0.000000 2600.000000) (2800.000000 2600.000000) (2800.000000 3905.000000) (0.000000 3905.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 3900.000000) (0.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2600.000000) (2800.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 2600.000000) (2800.000000 3900.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 3900.000000) (0.000000 3900.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 3150.000000) (350.000000 3150.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 2750.000000) (350.000000 2750.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (500.000000 3250.000000) (500.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (900.000000 3250.000000) (900.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1250.000000 3250.000000) (1250.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1650.000000 3250.000000) (1650.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2000.000000 3250.000000) (2000.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2350.000000 3250.000000) (2350.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2650.000000 3250.000000) (2650.000000 2650.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 3200.000000) (1400.000000 3350.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 3350.000000) (1450.000000 3300.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 3350.000000) (1350.000000 3300.000000);
change layer 21;
change ratio 10;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' R0.000000 (900.000000 3800.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020-09' R0.000000 (1900.000000 2660.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1620.000000 3735.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A0' R90.000000 (2595.000000 2795.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A1' R90.000000 (2490.000000 2800.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A2' R90.000000 (2380.000000 2795.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2650.000000 3250.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2650.000000 2950.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2100.000000 2950.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2100.000000 3250.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'nc' R90.000000 (2270.000000 2795.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' R0.000000 (1850.000000 2735.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Hardware' R0.000000 (1250.000000 2635.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Open Source' R0.000000 (1200.000000 2835.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B1: 0  0  1   0x21' R0.000000 (45.000000 3065.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B3: 0  1  1   0x23' R0.000000 (45.000000 2935.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B5: 1  0  1   0x25' R0.000000 (45.000000 2805.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B7: 1  1  1   0x27' R0.000000 (45.000000 2675.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B0: 0  0  0   0x20' R0.000000 (45.000000 3130.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B2: 0  1  0   0x22' R0.000000 (45.000000 3000.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B4: 1  0  0   0x24' R0.000000 (45.000000 2870.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B6: 1  1  0   0x26' R0.000000 (45.000000 2740.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Address' R0.000000 (268.635089 3340.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Board     I2C' R0.000000 (165.000000 3265.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2 A1 A0' R0.000000 (150.000000 3200.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (88.771654 3684.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (855.224409 3479.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' MR180.000000 (647.629921 3690.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (1960.629921 3105.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (850.000000 3125.000000);
change layer 125;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R90.000000 (1490.000000 3410.000000);
change layer 125;
change ratio 8;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'LED1' R180.000000 (1700.000000 3675.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1685.000000 2900.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1990.000000 2980.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (1865.000000 2980.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R0.000000 (1350.000000 3825.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R270.000000 (2110.000000 3230.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'U$5' R270.000000 (-30.000000 3815.000000);
change layer 204;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'U$5' R270.000000 (1970.000000 3815.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input\nChanged' R0.000000 (1105.000000 3635.000000);
signal 'A0x13'	'IC1x13'	'15'\
	'SW1x13'	'8'\
	'R1x13'	'1'\
;
signal 'A1x13'	'IC1x13'	'16'\
	'SW1x13'	'7'\
	'R2x13'	'1'\
;
signal 'A3x13'	'IC1x13'	'17'\
	'SW1x13'	'6'\
	'R3x13'	'1'\
;
signal 'GNDx13'	'SW1x13'	'1'\
	'SW1x13'	'2'\
	'SW1x13'	'3'\
	'IC1x13'	'10'\
	'U$5x13'	'GND'\
	'C1x13'	'2'\
;
signal 'GND1x13';
signal 'N$1x13'	'LED1x13'	'A'\
	'R4x13'	'1'\
;
signal 'N$2x13'	'LED1x13'	'C'\
	'IC1x13'	'20'\
	'IC1x13'	'19'\
;
signal 'P1x13'	'IC1x13'	'21'\
	'U$5x13'	'1'\
;
signal 'P2x13'	'IC1x13'	'22'\
	'U$5x13'	'2'\
;
signal 'P3x13'	'IC1x13'	'23'\
	'U$5x13'	'3'\
;
signal 'P4x13'	'IC1x13'	'24'\
	'U$5x13'	'4'\
;
signal 'P5x13'	'IC1x13'	'25'\
	'U$5x13'	'5'\
;
signal 'P6x13'	'IC1x13'	'26'\
	'U$5x13'	'6'\
;
signal 'P7x13'	'IC1x13'	'27'\
	'U$5x13'	'7'\
;
signal 'P8x13'	'IC1x13'	'28'\
	'U$5x13'	'8'\
;
signal 'P9x13'	'IC1x13'	'1'\
	'U$5x13'	'9'\
;
signal 'P10x13'	'IC1x13'	'2'\
	'U$5x13'	'10'\
;
signal 'P11x13'	'IC1x13'	'3'\
	'U$5x13'	'11'\
;
signal 'P12x13'	'IC1x13'	'4'\
	'U$5x13'	'12'\
;
signal 'P13x13'	'IC1x13'	'5'\
	'U$5x13'	'13'\
;
signal 'P14x13'	'IC1x13'	'6'\
	'U$5x13'	'14'\
;
signal 'P15x13'	'IC1x13'	'7'\
	'U$5x13'	'15'\
;
signal 'P16x13'	'IC1x13'	'8'\
	'U$5x13'	'16'\
;
signal 'SCLx13'	'IC1x13'	'12'\
	'U$5x13'	'SCL'\
;
signal 'SDAx13'	'IC1x13'	'13'\
	'U$5x13'	'SDA'\
;
signal 'VCCx13'	'R3x13'	'2'\
	'R2x13'	'2'\
	'R1x13'	'2'\
	'IC1x13'	'9'\
	'IC1x13'	'18'\
	'U$5x13'	'VCC'\
	'C1x13'	'1'\
	'R4x13'	'2'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
