Grid mil;
Set wire_bend 2;
Layer 125 '_tNames';
Layer 26 'bNames';
layer ?? -125;
layer 125 '_tNames';
set color_layer 125 14;
add I2C-EXPANDER@SPCoast BOARDx11 R0.000000 (1400.000000 1100.000000);
value BOARDx11 'CONNECTOR-I2C-EXPANDER';
change layer 19;
change size 16.000000;
text 'BOARD' R270.000000 (45.000000 1265.000000);
add 0603-CAP@SPCoast C1x11 R0.000000 (900.000000 475.000000);
value C1x11 '0.1uF';
change layer 19;
change size 24.000000;
text 'C1' R0.000000 (850.000000 525.000000);
add SO28W@microchip IC1x11 R270.000000 (1370.000000 675.000000);
value IC1x11 'MCP23017SO';
add 0805-LED@SPCoast LED1x11 R180.000000 (1400.000000 1100.000000);
value LED1x11 'G';
add OSHW-LOGO-M@SPCoast OSHW1x11 R0.000000 (1380.000000 165.000000);
value OSHW1x11 'DOC-OSHW-LOGO-M';
add 0603-RES@SPCoast R1x11 R270.000000 (1750.000000 250.000000);
value R1x11 '10K';
add 0603-RES@SPCoast R2x11 R90.000000 (2025.000000 425.000000);
value R2x11 '10K';
add 0603-RES@SPCoast R3x11 R90.000000 (1900.000000 425.000000);
value R3x11 '10K';
add 0603-RES@SPCoast R4x11 R180.000000 (1240.000000 1100.000000);
value R4x11 '4k7';
add EDG-04@SPCoast SW1x11 R180.000000 (2350.000000 550.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1558.188976 325.000000) (1700.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1750.000000 283.464567) (1700.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1850.000000 225.000000) (2400.000000 225.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (2400.000000 225.000000) (2500.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (2500.000000 325.000000) (2500.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1850.000000 225.000000) (1800.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1800.000000 275.000000) (1758.464567 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x11' 10.000000 (1758.464567 275.000000) (1750.000000 283.464567);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (1558.188976 375.000000) (1750.000000 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (1750.000000 375.000000) (1850.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (1850.000000 275.000000) (2350.000000 275.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2350.000000 275.000000) (2400.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2400.000000 325.000000) (2400.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2025.000000 391.535433) (2066.535433 391.535433);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2066.535433 391.535433) (2150.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2150.000000 475.000000) (2375.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2375.000000 475.000000) (2400.000000 450.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x11' 10.000000 (2400.000000 450.000000) (2400.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (1558.188976 425.000000) (1750.000000 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (1750.000000 425.000000) (1850.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (1850.000000 325.000000) (1900.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (1900.000000 325.000000) (2250.000000 325.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (2250.000000 325.000000) (2300.000000 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (2300.000000 375.000000) (2300.000000 400.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x11' 10.000000 (1900.000000 391.535433) (1900.000000 325.000000);
change drill 39.370079;
via 'GNDx11' 59.055118 round (1025.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1181.811024 525.000000) (1100.000000 525.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1100.000000 525.000000) (1025.000000 475.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx11' 16.000000 (1025.000000 475.000000) (933.464567 475.000000);
change layer 16;
change isolate 24.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx11 24.000000 (50.000000 1250.000000) (50.000000 50.000000) (2750.000000 50.000000) (2750.000000 1250.000000) (50.000000 1250.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (1358.661417 1100.000000) (1358.661417 1102.125984);
change layer 1;
change style CONTINUOUS;
wire 'N$1x11' 16.000000 (1358.661417 1102.125984) (1273.464567 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1558.188976 525.000000) (1558.188976 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1558.188976 575.000000) (1500.000000 575.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1500.000000 575.000000) (1475.000000 600.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1475.000000 600.000000) (1475.000000 1066.338583);
change layer 1;
change style CONTINUOUS;
wire 'N$2x11' 10.000000 (1475.000000 1066.338583) (1441.338583 1100.000000);
change drill 23.622047;
via 'P1x11' 35.433071 round (1890.000000 625.000000);
change drill 23.622047;
via 'P1x11' 35.433071 round (1890.000000 1130.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1558.188976 625.000000) (1890.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (2600.000000 1150.000000) (2490.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (2490.000000 1255.000000) (2015.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (2015.000000 1255.000000) (1890.000000 1130.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x11' 10.000000 (1890.000000 1130.000000) (1890.000000 625.000000);
change drill 23.622047;
via 'P2x11' 35.433071 round (1940.000000 675.000000);
change drill 23.622047;
via 'P2x11' 35.433071 round (1940.000000 1100.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1558.188976 675.000000) (1940.000000 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2500.000000 1150.000000) (2415.000000 1235.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2415.000000 1235.000000) (2075.000000 1235.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (2075.000000 1235.000000) (1940.000000 1100.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x11' 10.000000 (1940.000000 1100.000000) (1940.000000 675.000000);
change drill 23.622047;
via 'P3x11' 35.433071 round (1990.000000 725.000000);
change drill 23.622047;
via 'P3x11' 35.433071 round (1990.000000 1070.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (1558.188976 725.000000) (1990.000000 725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2300.000000 1150.000000) (2230.000000 1215.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2230.000000 1215.000000) (2135.000000 1215.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (2135.000000 1215.000000) (1990.000000 1070.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x11' 10.000000 (1990.000000 1070.000000) (1990.000000 725.000000);
change drill 23.622047;
via 'P4x11' 35.433071 round (2040.000000 775.000000);
change drill 23.622047;
via 'P4x11' 35.433071 round (2040.000000 1040.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (1558.188976 775.000000) (2040.000000 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2200.000000 1150.000000) (2150.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2150.000000 1150.000000) (2040.000000 1040.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x11' 10.000000 (2040.000000 1040.000000) (2040.000000 775.000000);
change drill 23.622047;
via 'P5x11' 35.433071 round (2190.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x11' 10.000000 (1558.188976 825.000000) (2190.000000 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x11' 10.000000 (2190.000000 825.000000) (2200.000000 835.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x11' 10.000000 (2200.000000 835.000000) (2200.000000 1050.000000);
change drill 23.622047;
via 'P6x11' 35.433071 round (2290.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x11' 10.000000 (1558.188976 875.000000) (2290.000000 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x11' 10.000000 (2290.000000 875.000000) (2300.000000 885.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x11' 10.000000 (2300.000000 885.000000) (2300.000000 1050.000000);
change drill 23.622047;
via 'P7x11' 35.433071 round (2490.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x11' 10.000000 (1558.188976 925.000000) (2490.000000 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x11' 10.000000 (2490.000000 925.000000) (2500.000000 935.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x11' 10.000000 (2500.000000 935.000000) (2500.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x11' 10.000000 (1558.188976 975.000000) (2590.000000 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x11' 10.000000 (2590.000000 975.000000) (2600.000000 985.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x11' 10.000000 (2600.000000 985.000000) (2600.000000 1050.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x11' 10.000000 (275.000000 975.000000) (1181.811024 975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x11' 10.000000 (275.000000 975.000000) (200.000000 1050.000000);
change drill 23.622047;
via 'P10x11' 35.433071 round (300.000000 925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x11' 10.000000 (300.000000 925.000000) (1181.811024 925.000000);
change layer 16;
change style CONTINUOUS;
wire 'P10x11' 10.000000 (300.000000 925.000000) (300.000000 1050.000000);
change drill 23.622047;
via 'P11x11' 35.433071 round (500.000000 875.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x11' 10.000000 (500.000000 875.000000) (1181.811024 875.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x11' 10.000000 (500.000000 875.000000) (500.000000 1050.000000);
change drill 23.622047;
via 'P12x11' 35.433071 round (600.000000 825.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x11' 10.000000 (600.000000 825.000000) (1181.811024 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x11' 10.000000 (600.000000 825.000000) (600.000000 1050.000000);
change drill 23.622047;
via 'P13x11' 35.433071 round (790.000000 775.000000);
change drill 23.622047;
via 'P13x11' 35.433071 round (790.000000 1060.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (790.000000 775.000000) (1181.811024 775.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (600.000000 1150.000000) (700.000000 1150.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (700.000000 1150.000000) (790.000000 1060.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x11' 10.000000 (790.000000 1060.000000) (790.000000 775.000000);
change drill 23.622047;
via 'P14x11' 35.433071 round (840.000000 725.000000);
change drill 23.622047;
via 'P14x11' 35.433071 round (840.000000 1085.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (840.000000 725.000000) (1181.811024 725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (500.000000 1150.000000) (565.000000 1215.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (565.000000 1215.000000) (710.000000 1215.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (840.000000 1085.000000) (840.000000 725.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x11' 10.000000 (710.000000 1215.000000) (840.000000 1085.000000);
change drill 23.622047;
via 'P15x11' 35.433071 round (890.000000 675.000000);
change drill 23.622047;
via 'P15x11' 35.433071 round (890.000000 1110.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (890.000000 675.000000) (1181.811024 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (300.000000 1150.000000) (385.000000 1235.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (385.000000 1235.000000) (765.000000 1235.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (890.000000 1110.000000) (890.000000 675.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x11' 10.000000 (765.000000 1235.000000) (890.000000 1110.000000);
change drill 23.622047;
via 'P16x11' 35.433071 round (940.000000 625.000000);
change drill 23.622047;
via 'P16x11' 35.433071 round (940.000000 1135.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (940.000000 625.000000) (1181.811024 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (200.000000 1150.000000) (305.000000 1255.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (305.000000 1255.000000) (820.000000 1255.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (940.000000 1135.000000) (940.000000 625.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x11' 10.000000 (820.000000 1255.000000) (940.000000 1135.000000);
change drill 23.622047;
via 'SCLx11' 35.433071 round (1050.000000 175.000000);
change drill 23.622047;
via 'SCLx11' 35.433071 round (2690.000000 800.000000);
change drill 23.622047;
via 'SCLx11' 35.433071 round (2690.000000 175.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2400.000000 1050.000000) (2400.000000 825.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2400.000000 825.000000) (2425.000000 800.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2425.000000 800.000000) (2690.000000 800.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2690.000000 800.000000) (2690.000000 175.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (2690.000000 175.000000) (1050.000000 175.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (1050.000000 175.000000) (1050.000000 350.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (1050.000000 350.000000) (1125.000000 425.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx11' 10.000000 (1125.000000 425.000000) (1181.811024 425.000000);
change drill 23.622047;
via 'SDAx11' 35.433071 round (1125.000000 250.000000);
change drill 23.622047;
via 'SDAx11' 35.433071 round (2735.000000 250.000000);
change drill 23.622047;
via 'SDAx11' 35.433071 round (2735.000000 865.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2400.000000 1150.000000) (2480.000000 1215.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2480.000000 1215.000000) (2685.000000 1215.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2685.000000 1215.000000) (2735.000000 1165.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2735.000000 1165.000000) (2735.000000 865.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2735.000000 865.000000) (2735.000000 250.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (2735.000000 250.000000) (1125.000000 250.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (1125.000000 250.000000) (1125.000000 355.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (1125.000000 355.000000) (1145.000000 375.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx11' 10.000000 (1145.000000 375.000000) (1181.811024 375.000000);
change drill 39.370079;
via 'VCCx11' 59.055118 round (400.000000 850.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx11' 12.000000 (1064.566929 575.000000) (1181.811024 575.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx11' 32.000000 (400.000000 1050.000000) (400.000000 850.000000);
change layer 1;
change isolate 24.000000;
change rank 3;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx11 24.000000 (50.000000 1250.000000) (50.000000 50.000000) (2750.000000 50.000000) (2750.000000 1250.000000) (50.000000 1250.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1300.000000) (0.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 0.000000) (2800.000000 0.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 0.000000) (2800.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 1300.000000) (0.000000 1300.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 550.000000) (350.000000 550.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 150.000000) (350.000000 150.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (500.000000 650.000000) (500.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (900.000000 650.000000) (900.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1250.000000 650.000000) (1250.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1650.000000 650.000000) (1650.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2000.000000 650.000000) (2000.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2350.000000 650.000000) (2350.000000 50.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2650.000000 650.000000) (2650.000000 50.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 600.000000) (1400.000000 750.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 750.000000) (1450.000000 700.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 750.000000) (1350.000000 700.000000);
change layer 21;
change ratio 10;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' R0.000000 (895.000000 1165.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020-09' R0.000000 (2250.000000 60.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1675.000000 1055.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A0' R90.000000 (2545.000000 195.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A1' R90.000000 (2440.000000 200.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A2' R90.000000 (2330.000000 195.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2600.000000 655.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2600.000000 355.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2060.000000 350.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2060.000000 650.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'nc' R90.000000 (2220.000000 195.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' R0.000000 (2155.000000 120.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Hardware' R0.000000 (1260.000000 50.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Open Source' R0.000000 (1215.000000 250.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B1: 0  0  1   0x21' R0.000000 (100.000000 535.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B3: 0  1  1   0x23' R0.000000 (100.000000 405.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B5: 1  0  1   0x25' R0.000000 (100.000000 275.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B7: 1  1  1   0x27' R0.000000 (100.000000 145.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B0: 0  0  0   0x20' R0.000000 (100.000000 600.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B2: 0  1  0   0x22' R0.000000 (100.000000 470.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B4: 1  0  0   0x24' R0.000000 (100.000000 340.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B6: 1  1  0   0x26' R0.000000 (100.000000 210.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'I2C\nAddress' R0.000000 (580.000000 670.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2 A1 A0' R0.000000 (205.000000 670.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (88.771654 1084.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (865.224409 1049.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' MR180.000000 (677.629921 1260.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (1960.629921 505.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input Changed' R0.000000 (1165.000000 1030.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SO28-W' R90.000000 (1765.000000 405.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MCP23017SO' R90.000000 (1680.000000 385.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (45.000000 1265.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (850.000000 525.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R180.000000 (1415.000000 980.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'LED1' R0.000000 (1500.000000 1100.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1685.000000 300.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1990.000000 380.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (1865.000000 380.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (1170.000000 1160.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R270.000000 (2060.000000 630.000000);
change layer 26;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Solder' MR90.000000 (50.000000 1100.000000);
signal 'A0x11'	'IC1x11'	'15'\
	'SW1x11'	'8'\
	'R1x11'	'1'\
;
signal 'A1x11'	'IC1x11'	'16'\
	'SW1x11'	'7'\
	'R2x11'	'1'\
;
signal 'A3x11'	'IC1x11'	'17'\
	'SW1x11'	'6'\
	'R3x11'	'1'\
;
signal 'GNDx11'	'SW1x11'	'1'\
	'SW1x11'	'2'\
	'SW1x11'	'3'\
	'IC1x11'	'10'\
	'BOARDx11'	'GND'\
	'C1x11'	'2'\
;
signal 'GND1x11';
signal 'N$1x11'	'LED1x11'	'A'\
	'R4x11'	'1'\
;
signal 'N$2x11'	'LED1x11'	'C'\
	'IC1x11'	'20'\
	'IC1x11'	'19'\
;
signal 'P1x11'	'IC1x11'	'21'\
	'BOARDx11'	'1'\
;
signal 'P2x11'	'IC1x11'	'22'\
	'BOARDx11'	'2'\
;
signal 'P3x11'	'IC1x11'	'23'\
	'BOARDx11'	'3'\
;
signal 'P4x11'	'IC1x11'	'24'\
	'BOARDx11'	'4'\
;
signal 'P5x11'	'IC1x11'	'25'\
	'BOARDx11'	'5'\
;
signal 'P6x11'	'IC1x11'	'26'\
	'BOARDx11'	'6'\
;
signal 'P7x11'	'IC1x11'	'27'\
	'BOARDx11'	'7'\
;
signal 'P8x11'	'IC1x11'	'28'\
	'BOARDx11'	'8'\
;
signal 'P9x11'	'IC1x11'	'1'\
	'BOARDx11'	'9'\
;
signal 'P10x11'	'IC1x11'	'2'\
	'BOARDx11'	'10'\
;
signal 'P11x11'	'IC1x11'	'3'\
	'BOARDx11'	'11'\
;
signal 'P12x11'	'IC1x11'	'4'\
	'BOARDx11'	'12'\
;
signal 'P13x11'	'IC1x11'	'5'\
	'BOARDx11'	'13'\
;
signal 'P14x11'	'IC1x11'	'6'\
	'BOARDx11'	'14'\
;
signal 'P15x11'	'IC1x11'	'7'\
	'BOARDx11'	'15'\
;
signal 'P16x11'	'IC1x11'	'8'\
	'BOARDx11'	'16'\
;
signal 'SCLx11'	'IC1x11'	'12'\
	'BOARDx11'	'SCL'\
;
signal 'SDAx11'	'IC1x11'	'13'\
	'BOARDx11'	'SDA'\
;
signal 'VCCx11'	'R3x11'	'2'\
	'R2x11'	'2'\
	'R1x11'	'2'\
	'IC1x11'	'9'\
	'IC1x11'	'18'\
	'BOARDx11'	'VCC'\
	'C1x11'	'1'\
	'R4x11'	'2'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto12' 0.000000 (-100.000000 1300.000000) (3000.000000 1300.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 1300.000000);
add I2C-EXPANDER@SPCoast BOARDx12 R0.000000 (1400.000000 2400.000000);
value BOARDx12 'CONNECTOR-I2C-EXPANDER';
change layer 19;
change size 16.000000;
text 'BOARD' R270.000000 (45.000000 2565.000000);
add 0603-CAP@SPCoast C1x12 R0.000000 (900.000000 1775.000000);
value C1x12 '0.1uF';
change layer 19;
change size 24.000000;
text 'C1' R0.000000 (850.000000 1825.000000);
add SO28W@microchip IC1x12 R270.000000 (1370.000000 1975.000000);
value IC1x12 'MCP23017SO';
add 0805-LED@SPCoast LED1x12 R180.000000 (1400.000000 2400.000000);
value LED1x12 'G';
add OSHW-LOGO-M@SPCoast OSHW1x12 R0.000000 (1380.000000 1465.000000);
value OSHW1x12 'DOC-OSHW-LOGO-M';
add 0603-RES@SPCoast R1x12 R270.000000 (1750.000000 1550.000000);
value R1x12 '10K';
add 0603-RES@SPCoast R2x12 R90.000000 (2025.000000 1725.000000);
value R2x12 '10K';
add 0603-RES@SPCoast R3x12 R90.000000 (1900.000000 1725.000000);
value R3x12 '10K';
add 0603-RES@SPCoast R4x12 R180.000000 (1240.000000 2400.000000);
value R4x12 '4k7';
add EDG-04@SPCoast SW1x12 R180.000000 (2350.000000 1850.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1558.188976 1625.000000) (1700.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1750.000000 1583.464567) (1700.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1850.000000 1525.000000) (2400.000000 1525.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (2400.000000 1525.000000) (2500.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (2500.000000 1625.000000) (2500.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1850.000000 1525.000000) (1800.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1800.000000 1575.000000) (1758.464567 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x12' 10.000000 (1758.464567 1575.000000) (1750.000000 1583.464567);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (1558.188976 1675.000000) (1750.000000 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (1750.000000 1675.000000) (1850.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (1850.000000 1575.000000) (2350.000000 1575.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2350.000000 1575.000000) (2400.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2400.000000 1625.000000) (2400.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2025.000000 1691.535433) (2066.535433 1691.535433);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2066.535433 1691.535433) (2150.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2150.000000 1775.000000) (2375.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2375.000000 1775.000000) (2400.000000 1750.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x12' 10.000000 (2400.000000 1750.000000) (2400.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (1558.188976 1725.000000) (1750.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (1750.000000 1725.000000) (1850.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (1850.000000 1625.000000) (1900.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (1900.000000 1625.000000) (2250.000000 1625.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (2250.000000 1625.000000) (2300.000000 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (2300.000000 1675.000000) (2300.000000 1700.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x12' 10.000000 (1900.000000 1691.535433) (1900.000000 1625.000000);
change drill 39.370079;
via 'GNDx12' 59.055118 round (1025.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1181.811024 1825.000000) (1100.000000 1825.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1100.000000 1825.000000) (1025.000000 1775.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx12' 16.000000 (1025.000000 1775.000000) (933.464567 1775.000000);
change layer 16;
change isolate 24.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx12 24.000000 (50.000000 2550.000000) (50.000000 1350.000000) (2750.000000 1350.000000) (2750.000000 2550.000000) (50.000000 2550.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 16.000000 (1358.661417 2400.000000) (1358.661417 2402.125984);
change layer 1;
change style CONTINUOUS;
wire 'N$1x12' 16.000000 (1358.661417 2402.125984) (1273.464567 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 10.000000 (1558.188976 1825.000000) (1558.188976 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 10.000000 (1558.188976 1875.000000) (1500.000000 1875.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 10.000000 (1500.000000 1875.000000) (1475.000000 1900.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 10.000000 (1475.000000 1900.000000) (1475.000000 2366.338583);
change layer 1;
change style CONTINUOUS;
wire 'N$2x12' 10.000000 (1475.000000 2366.338583) (1441.338583 2400.000000);
change drill 23.622047;
via 'P1x12' 35.433071 round (1890.000000 1925.000000);
change drill 23.622047;
via 'P1x12' 35.433071 round (1890.000000 2430.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1558.188976 1925.000000) (1890.000000 1925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (2600.000000 2450.000000) (2490.000000 2555.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (2490.000000 2555.000000) (2015.000000 2555.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (2015.000000 2555.000000) (1890.000000 2430.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x12' 10.000000 (1890.000000 2430.000000) (1890.000000 1925.000000);
change drill 23.622047;
via 'P2x12' 35.433071 round (1940.000000 1975.000000);
change drill 23.622047;
via 'P2x12' 35.433071 round (1940.000000 2400.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1558.188976 1975.000000) (1940.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2500.000000 2450.000000) (2415.000000 2535.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2415.000000 2535.000000) (2075.000000 2535.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (2075.000000 2535.000000) (1940.000000 2400.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x12' 10.000000 (1940.000000 2400.000000) (1940.000000 1975.000000);
change drill 23.622047;
via 'P3x12' 35.433071 round (1990.000000 2025.000000);
change drill 23.622047;
via 'P3x12' 35.433071 round (1990.000000 2370.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (1558.188976 2025.000000) (1990.000000 2025.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2300.000000 2450.000000) (2230.000000 2515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2230.000000 2515.000000) (2135.000000 2515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (2135.000000 2515.000000) (1990.000000 2370.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x12' 10.000000 (1990.000000 2370.000000) (1990.000000 2025.000000);
change drill 23.622047;
via 'P4x12' 35.433071 round (2040.000000 2075.000000);
change drill 23.622047;
via 'P4x12' 35.433071 round (2040.000000 2340.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (1558.188976 2075.000000) (2040.000000 2075.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2200.000000 2450.000000) (2150.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2150.000000 2450.000000) (2040.000000 2340.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x12' 10.000000 (2040.000000 2340.000000) (2040.000000 2075.000000);
change drill 23.622047;
via 'P5x12' 35.433071 round (2190.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x12' 10.000000 (1558.188976 2125.000000) (2190.000000 2125.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x12' 10.000000 (2190.000000 2125.000000) (2200.000000 2135.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x12' 10.000000 (2200.000000 2135.000000) (2200.000000 2350.000000);
change drill 23.622047;
via 'P6x12' 35.433071 round (2290.000000 2175.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x12' 10.000000 (1558.188976 2175.000000) (2290.000000 2175.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x12' 10.000000 (2290.000000 2175.000000) (2300.000000 2185.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x12' 10.000000 (2300.000000 2185.000000) (2300.000000 2350.000000);
change drill 23.622047;
via 'P7x12' 35.433071 round (2490.000000 2225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x12' 10.000000 (1558.188976 2225.000000) (2490.000000 2225.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x12' 10.000000 (2490.000000 2225.000000) (2500.000000 2235.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x12' 10.000000 (2500.000000 2235.000000) (2500.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x12' 10.000000 (1558.188976 2275.000000) (2590.000000 2275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x12' 10.000000 (2590.000000 2275.000000) (2600.000000 2285.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x12' 10.000000 (2600.000000 2285.000000) (2600.000000 2350.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x12' 10.000000 (275.000000 2275.000000) (1181.811024 2275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x12' 10.000000 (275.000000 2275.000000) (200.000000 2350.000000);
change drill 23.622047;
via 'P10x12' 35.433071 round (300.000000 2225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x12' 10.000000 (300.000000 2225.000000) (1181.811024 2225.000000);
change layer 16;
change style CONTINUOUS;
wire 'P10x12' 10.000000 (300.000000 2225.000000) (300.000000 2350.000000);
change drill 23.622047;
via 'P11x12' 35.433071 round (500.000000 2175.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x12' 10.000000 (500.000000 2175.000000) (1181.811024 2175.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x12' 10.000000 (500.000000 2175.000000) (500.000000 2350.000000);
change drill 23.622047;
via 'P12x12' 35.433071 round (600.000000 2125.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x12' 10.000000 (600.000000 2125.000000) (1181.811024 2125.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x12' 10.000000 (600.000000 2125.000000) (600.000000 2350.000000);
change drill 23.622047;
via 'P13x12' 35.433071 round (790.000000 2075.000000);
change drill 23.622047;
via 'P13x12' 35.433071 round (790.000000 2360.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (790.000000 2075.000000) (1181.811024 2075.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (600.000000 2450.000000) (700.000000 2450.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (700.000000 2450.000000) (790.000000 2360.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x12' 10.000000 (790.000000 2360.000000) (790.000000 2075.000000);
change drill 23.622047;
via 'P14x12' 35.433071 round (840.000000 2025.000000);
change drill 23.622047;
via 'P14x12' 35.433071 round (840.000000 2385.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (840.000000 2025.000000) (1181.811024 2025.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (500.000000 2450.000000) (565.000000 2515.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (565.000000 2515.000000) (710.000000 2515.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (840.000000 2385.000000) (840.000000 2025.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x12' 10.000000 (710.000000 2515.000000) (840.000000 2385.000000);
change drill 23.622047;
via 'P15x12' 35.433071 round (890.000000 1975.000000);
change drill 23.622047;
via 'P15x12' 35.433071 round (890.000000 2410.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (890.000000 1975.000000) (1181.811024 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (300.000000 2450.000000) (385.000000 2535.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (385.000000 2535.000000) (765.000000 2535.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (890.000000 2410.000000) (890.000000 1975.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x12' 10.000000 (765.000000 2535.000000) (890.000000 2410.000000);
change drill 23.622047;
via 'P16x12' 35.433071 round (940.000000 1925.000000);
change drill 23.622047;
via 'P16x12' 35.433071 round (940.000000 2435.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (940.000000 1925.000000) (1181.811024 1925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (200.000000 2450.000000) (305.000000 2555.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (305.000000 2555.000000) (820.000000 2555.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (940.000000 2435.000000) (940.000000 1925.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x12' 10.000000 (820.000000 2555.000000) (940.000000 2435.000000);
change drill 23.622047;
via 'SCLx12' 35.433071 round (1050.000000 1475.000000);
change drill 23.622047;
via 'SCLx12' 35.433071 round (2690.000000 2100.000000);
change drill 23.622047;
via 'SCLx12' 35.433071 round (2690.000000 1475.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2400.000000 2350.000000) (2400.000000 2125.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2400.000000 2125.000000) (2425.000000 2100.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2425.000000 2100.000000) (2690.000000 2100.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2690.000000 2100.000000) (2690.000000 1475.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (2690.000000 1475.000000) (1050.000000 1475.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (1050.000000 1475.000000) (1050.000000 1650.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (1050.000000 1650.000000) (1125.000000 1725.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx12' 10.000000 (1125.000000 1725.000000) (1181.811024 1725.000000);
change drill 23.622047;
via 'SDAx12' 35.433071 round (1125.000000 1550.000000);
change drill 23.622047;
via 'SDAx12' 35.433071 round (2735.000000 1550.000000);
change drill 23.622047;
via 'SDAx12' 35.433071 round (2735.000000 2165.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2400.000000 2450.000000) (2480.000000 2515.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2480.000000 2515.000000) (2685.000000 2515.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2685.000000 2515.000000) (2735.000000 2465.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2735.000000 2465.000000) (2735.000000 2165.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2735.000000 2165.000000) (2735.000000 1550.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (2735.000000 1550.000000) (1125.000000 1550.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (1125.000000 1550.000000) (1125.000000 1655.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (1125.000000 1655.000000) (1145.000000 1675.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx12' 10.000000 (1145.000000 1675.000000) (1181.811024 1675.000000);
change drill 39.370079;
via 'VCCx12' 59.055118 round (400.000000 2150.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx12' 12.000000 (1064.566929 1875.000000) (1181.811024 1875.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx12' 32.000000 (400.000000 2350.000000) (400.000000 2150.000000);
change layer 1;
change isolate 24.000000;
change rank 3;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx12 24.000000 (50.000000 2550.000000) (50.000000 1350.000000) (2750.000000 1350.000000) (2750.000000 2550.000000) (50.000000 2550.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2600.000000) (0.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 1300.000000) (2800.000000 1300.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 1300.000000) (2800.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 2600.000000) (0.000000 2600.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 1850.000000) (350.000000 1850.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 1450.000000) (350.000000 1450.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (500.000000 1950.000000) (500.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (900.000000 1950.000000) (900.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1250.000000 1950.000000) (1250.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1650.000000 1950.000000) (1650.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2000.000000 1950.000000) (2000.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2350.000000 1950.000000) (2350.000000 1350.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2650.000000 1950.000000) (2650.000000 1350.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 1900.000000) (1400.000000 2050.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 2050.000000) (1450.000000 2000.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 2050.000000) (1350.000000 2000.000000);
change layer 21;
change ratio 10;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' R0.000000 (895.000000 2465.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020-09' R0.000000 (2250.000000 1360.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1675.000000 2355.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A0' R90.000000 (2545.000000 1495.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A1' R90.000000 (2440.000000 1500.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A2' R90.000000 (2330.000000 1495.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2600.000000 1955.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2600.000000 1655.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2060.000000 1650.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2060.000000 1950.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'nc' R90.000000 (2220.000000 1495.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' R0.000000 (2155.000000 1420.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Hardware' R0.000000 (1260.000000 1350.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Open Source' R0.000000 (1215.000000 1550.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B1: 0  0  1   0x21' R0.000000 (100.000000 1835.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B3: 0  1  1   0x23' R0.000000 (100.000000 1705.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B5: 1  0  1   0x25' R0.000000 (100.000000 1575.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B7: 1  1  1   0x27' R0.000000 (100.000000 1445.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B0: 0  0  0   0x20' R0.000000 (100.000000 1900.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B2: 0  1  0   0x22' R0.000000 (100.000000 1770.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B4: 1  0  0   0x24' R0.000000 (100.000000 1640.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B6: 1  1  0   0x26' R0.000000 (100.000000 1510.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'I2C\nAddress' R0.000000 (580.000000 1970.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2 A1 A0' R0.000000 (205.000000 1970.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (88.771654 2384.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (865.224409 2349.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' MR180.000000 (677.629921 2560.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (1960.629921 1805.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input Changed' R0.000000 (1165.000000 2330.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SO28-W' R90.000000 (1765.000000 1705.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MCP23017SO' R90.000000 (1680.000000 1685.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (45.000000 2565.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (850.000000 1825.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R180.000000 (1415.000000 2280.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'LED1' R0.000000 (1500.000000 2400.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1685.000000 1600.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1990.000000 1680.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (1865.000000 1680.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (1170.000000 2460.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R270.000000 (2060.000000 1930.000000);
change layer 26;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Solder' MR90.000000 (50.000000 2400.000000);
signal 'A0x12'	'IC1x12'	'15'\
	'SW1x12'	'8'\
	'R1x12'	'1'\
;
signal 'A1x12'	'IC1x12'	'16'\
	'SW1x12'	'7'\
	'R2x12'	'1'\
;
signal 'A3x12'	'IC1x12'	'17'\
	'SW1x12'	'6'\
	'R3x12'	'1'\
;
signal 'GNDx12'	'SW1x12'	'1'\
	'SW1x12'	'2'\
	'SW1x12'	'3'\
	'IC1x12'	'10'\
	'BOARDx12'	'GND'\
	'C1x12'	'2'\
;
signal 'GND1x12';
signal 'N$1x12'	'LED1x12'	'A'\
	'R4x12'	'1'\
;
signal 'N$2x12'	'LED1x12'	'C'\
	'IC1x12'	'20'\
	'IC1x12'	'19'\
;
signal 'P1x12'	'IC1x12'	'21'\
	'BOARDx12'	'1'\
;
signal 'P2x12'	'IC1x12'	'22'\
	'BOARDx12'	'2'\
;
signal 'P3x12'	'IC1x12'	'23'\
	'BOARDx12'	'3'\
;
signal 'P4x12'	'IC1x12'	'24'\
	'BOARDx12'	'4'\
;
signal 'P5x12'	'IC1x12'	'25'\
	'BOARDx12'	'5'\
;
signal 'P6x12'	'IC1x12'	'26'\
	'BOARDx12'	'6'\
;
signal 'P7x12'	'IC1x12'	'27'\
	'BOARDx12'	'7'\
;
signal 'P8x12'	'IC1x12'	'28'\
	'BOARDx12'	'8'\
;
signal 'P9x12'	'IC1x12'	'1'\
	'BOARDx12'	'9'\
;
signal 'P10x12'	'IC1x12'	'2'\
	'BOARDx12'	'10'\
;
signal 'P11x12'	'IC1x12'	'3'\
	'BOARDx12'	'11'\
;
signal 'P12x12'	'IC1x12'	'4'\
	'BOARDx12'	'12'\
;
signal 'P13x12'	'IC1x12'	'5'\
	'BOARDx12'	'13'\
;
signal 'P14x12'	'IC1x12'	'6'\
	'BOARDx12'	'14'\
;
signal 'P15x12'	'IC1x12'	'7'\
	'BOARDx12'	'15'\
;
signal 'P16x12'	'IC1x12'	'8'\
	'BOARDx12'	'16'\
;
signal 'SCLx12'	'IC1x12'	'12'\
	'BOARDx12'	'SCL'\
;
signal 'SDAx12'	'IC1x12'	'13'\
	'BOARDx12'	'SDA'\
;
signal 'VCCx12'	'R3x12'	'2'\
	'R2x12'	'2'\
	'R1x12'	'2'\
	'IC1x12'	'9'\
	'IC1x12'	'18'\
	'BOARDx12'	'VCC'\
	'C1x12'	'1'\
	'R4x12'	'2'\
;
change layer 46;
change style CONTINUOUS;
wire 'Vscoreauto13' 0.000000 (-100.000000 2600.000000) (3000.000000 2600.000000);
change size 40;
text 'V-Score' R90.000000 (-100.000000 2600.000000);
change layer 20;
change style CONTINUOUS;
set Wire_Bend 0;
wire 'BoardOutline' 10.000000 (0.000000 0.000000) (2800.000000 3900.000000) (0.000000 0.000000);
set Wire_Bend 2;
add I2C-EXPANDER@SPCoast BOARDx13 R0.000000 (1400.000000 3700.000000);
value BOARDx13 'CONNECTOR-I2C-EXPANDER';
change layer 19;
change size 16.000000;
text 'BOARD' R270.000000 (45.000000 3865.000000);
add 0603-CAP@SPCoast C1x13 R0.000000 (900.000000 3075.000000);
value C1x13 '0.1uF';
change layer 19;
change size 24.000000;
text 'C1' R0.000000 (850.000000 3125.000000);
add SO28W@microchip IC1x13 R270.000000 (1370.000000 3275.000000);
value IC1x13 'MCP23017SO';
add 0805-LED@SPCoast LED1x13 R180.000000 (1400.000000 3700.000000);
value LED1x13 'G';
add OSHW-LOGO-M@SPCoast OSHW1x13 R0.000000 (1380.000000 2765.000000);
value OSHW1x13 'DOC-OSHW-LOGO-M';
add 0603-RES@SPCoast R1x13 R270.000000 (1750.000000 2850.000000);
value R1x13 '10K';
add 0603-RES@SPCoast R2x13 R90.000000 (2025.000000 3025.000000);
value R2x13 '10K';
add 0603-RES@SPCoast R3x13 R90.000000 (1900.000000 3025.000000);
value R3x13 '10K';
add 0603-RES@SPCoast R4x13 R180.000000 (1240.000000 3700.000000);
value R4x13 '4k7';
add EDG-04@SPCoast SW1x13 R180.000000 (2350.000000 3150.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1558.188976 2925.000000) (1700.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1750.000000 2883.464567) (1700.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1850.000000 2825.000000) (2400.000000 2825.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (2400.000000 2825.000000) (2500.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (2500.000000 2925.000000) (2500.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1850.000000 2825.000000) (1800.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1800.000000 2875.000000) (1758.464567 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'A0x13' 10.000000 (1758.464567 2875.000000) (1750.000000 2883.464567);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (1558.188976 2975.000000) (1750.000000 2975.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (1750.000000 2975.000000) (1850.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (1850.000000 2875.000000) (2350.000000 2875.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2350.000000 2875.000000) (2400.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2400.000000 2925.000000) (2400.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2025.000000 2991.535433) (2066.535433 2991.535433);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2066.535433 2991.535433) (2150.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2150.000000 3075.000000) (2375.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2375.000000 3075.000000) (2400.000000 3050.000000);
change layer 1;
change style CONTINUOUS;
wire 'A1x13' 10.000000 (2400.000000 3050.000000) (2400.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (1558.188976 3025.000000) (1750.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (1750.000000 3025.000000) (1850.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (1850.000000 2925.000000) (1900.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (1900.000000 2925.000000) (2250.000000 2925.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (2250.000000 2925.000000) (2300.000000 2975.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (2300.000000 2975.000000) (2300.000000 3000.000000);
change layer 1;
change style CONTINUOUS;
wire 'A3x13' 10.000000 (1900.000000 2991.535433) (1900.000000 2925.000000);
change drill 39.370079;
via 'GNDx13' 59.055118 round (1025.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1181.811024 3125.000000) (1100.000000 3125.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1100.000000 3125.000000) (1025.000000 3075.000000);
change layer 1;
change style CONTINUOUS;
wire 'GNDx13' 16.000000 (1025.000000 3075.000000) (933.464567 3075.000000);
change layer 16;
change isolate 24.000000;
change rank 1;
change thermals on;
change orphans off;
change pour solid;
polygon GNDx13 24.000000 (50.000000 3850.000000) (50.000000 2650.000000) (2750.000000 2650.000000) (2750.000000 3850.000000) (50.000000 3850.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 16.000000 (1358.661417 3700.000000) (1358.661417 3702.125984);
change layer 1;
change style CONTINUOUS;
wire 'N$1x13' 16.000000 (1358.661417 3702.125984) (1273.464567 3700.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 10.000000 (1558.188976 3125.000000) (1558.188976 3175.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 10.000000 (1558.188976 3175.000000) (1500.000000 3175.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 10.000000 (1500.000000 3175.000000) (1475.000000 3200.000000);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 10.000000 (1475.000000 3200.000000) (1475.000000 3666.338583);
change layer 1;
change style CONTINUOUS;
wire 'N$2x13' 10.000000 (1475.000000 3666.338583) (1441.338583 3700.000000);
change drill 23.622047;
via 'P1x13' 35.433071 round (1890.000000 3225.000000);
change drill 23.622047;
via 'P1x13' 35.433071 round (1890.000000 3730.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1558.188976 3225.000000) (1890.000000 3225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (2600.000000 3750.000000) (2490.000000 3855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (2490.000000 3855.000000) (2015.000000 3855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (2015.000000 3855.000000) (1890.000000 3730.000000);
change layer 16;
change style CONTINUOUS;
wire 'P1x13' 10.000000 (1890.000000 3730.000000) (1890.000000 3225.000000);
change drill 23.622047;
via 'P2x13' 35.433071 round (1940.000000 3275.000000);
change drill 23.622047;
via 'P2x13' 35.433071 round (1940.000000 3700.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1558.188976 3275.000000) (1940.000000 3275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2500.000000 3750.000000) (2415.000000 3835.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2415.000000 3835.000000) (2075.000000 3835.000000);
change layer 1;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (2075.000000 3835.000000) (1940.000000 3700.000000);
change layer 16;
change style CONTINUOUS;
wire 'P2x13' 10.000000 (1940.000000 3700.000000) (1940.000000 3275.000000);
change drill 23.622047;
via 'P3x13' 35.433071 round (1990.000000 3325.000000);
change drill 23.622047;
via 'P3x13' 35.433071 round (1990.000000 3670.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (1558.188976 3325.000000) (1990.000000 3325.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2300.000000 3750.000000) (2230.000000 3815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2230.000000 3815.000000) (2135.000000 3815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (2135.000000 3815.000000) (1990.000000 3670.000000);
change layer 16;
change style CONTINUOUS;
wire 'P3x13' 10.000000 (1990.000000 3670.000000) (1990.000000 3325.000000);
change drill 23.622047;
via 'P4x13' 35.433071 round (2040.000000 3375.000000);
change drill 23.622047;
via 'P4x13' 35.433071 round (2040.000000 3640.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (1558.188976 3375.000000) (2040.000000 3375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2200.000000 3750.000000) (2150.000000 3750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2150.000000 3750.000000) (2040.000000 3640.000000);
change layer 16;
change style CONTINUOUS;
wire 'P4x13' 10.000000 (2040.000000 3640.000000) (2040.000000 3375.000000);
change drill 23.622047;
via 'P5x13' 35.433071 round (2190.000000 3425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P5x13' 10.000000 (1558.188976 3425.000000) (2190.000000 3425.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x13' 10.000000 (2190.000000 3425.000000) (2200.000000 3435.000000);
change layer 16;
change style CONTINUOUS;
wire 'P5x13' 10.000000 (2200.000000 3435.000000) (2200.000000 3650.000000);
change drill 23.622047;
via 'P6x13' 35.433071 round (2290.000000 3475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P6x13' 10.000000 (1558.188976 3475.000000) (2290.000000 3475.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x13' 10.000000 (2290.000000 3475.000000) (2300.000000 3485.000000);
change layer 16;
change style CONTINUOUS;
wire 'P6x13' 10.000000 (2300.000000 3485.000000) (2300.000000 3650.000000);
change drill 23.622047;
via 'P7x13' 35.433071 round (2490.000000 3525.000000);
change layer 1;
change style CONTINUOUS;
wire 'P7x13' 10.000000 (1558.188976 3525.000000) (2490.000000 3525.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x13' 10.000000 (2490.000000 3525.000000) (2500.000000 3535.000000);
change layer 16;
change style CONTINUOUS;
wire 'P7x13' 10.000000 (2500.000000 3535.000000) (2500.000000 3650.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x13' 10.000000 (1558.188976 3575.000000) (2590.000000 3575.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x13' 10.000000 (2590.000000 3575.000000) (2600.000000 3585.000000);
change layer 1;
change style CONTINUOUS;
wire 'P8x13' 10.000000 (2600.000000 3585.000000) (2600.000000 3650.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x13' 10.000000 (275.000000 3575.000000) (1181.811024 3575.000000);
change layer 1;
change style CONTINUOUS;
wire 'P9x13' 10.000000 (275.000000 3575.000000) (200.000000 3650.000000);
change drill 23.622047;
via 'P10x13' 35.433071 round (300.000000 3525.000000);
change layer 1;
change style CONTINUOUS;
wire 'P10x13' 10.000000 (300.000000 3525.000000) (1181.811024 3525.000000);
change layer 16;
change style CONTINUOUS;
wire 'P10x13' 10.000000 (300.000000 3525.000000) (300.000000 3650.000000);
change drill 23.622047;
via 'P11x13' 35.433071 round (500.000000 3475.000000);
change layer 1;
change style CONTINUOUS;
wire 'P11x13' 10.000000 (500.000000 3475.000000) (1181.811024 3475.000000);
change layer 16;
change style CONTINUOUS;
wire 'P11x13' 10.000000 (500.000000 3475.000000) (500.000000 3650.000000);
change drill 23.622047;
via 'P12x13' 35.433071 round (600.000000 3425.000000);
change layer 1;
change style CONTINUOUS;
wire 'P12x13' 10.000000 (600.000000 3425.000000) (1181.811024 3425.000000);
change layer 16;
change style CONTINUOUS;
wire 'P12x13' 10.000000 (600.000000 3425.000000) (600.000000 3650.000000);
change drill 23.622047;
via 'P13x13' 35.433071 round (790.000000 3375.000000);
change drill 23.622047;
via 'P13x13' 35.433071 round (790.000000 3660.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (790.000000 3375.000000) (1181.811024 3375.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (600.000000 3750.000000) (700.000000 3750.000000);
change layer 1;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (700.000000 3750.000000) (790.000000 3660.000000);
change layer 16;
change style CONTINUOUS;
wire 'P13x13' 10.000000 (790.000000 3660.000000) (790.000000 3375.000000);
change drill 23.622047;
via 'P14x13' 35.433071 round (840.000000 3325.000000);
change drill 23.622047;
via 'P14x13' 35.433071 round (840.000000 3685.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (840.000000 3325.000000) (1181.811024 3325.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (500.000000 3750.000000) (565.000000 3815.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (565.000000 3815.000000) (710.000000 3815.000000);
change layer 16;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (840.000000 3685.000000) (840.000000 3325.000000);
change layer 1;
change style CONTINUOUS;
wire 'P14x13' 10.000000 (710.000000 3815.000000) (840.000000 3685.000000);
change drill 23.622047;
via 'P15x13' 35.433071 round (890.000000 3275.000000);
change drill 23.622047;
via 'P15x13' 35.433071 round (890.000000 3710.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (890.000000 3275.000000) (1181.811024 3275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (300.000000 3750.000000) (385.000000 3835.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (385.000000 3835.000000) (765.000000 3835.000000);
change layer 16;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (890.000000 3710.000000) (890.000000 3275.000000);
change layer 1;
change style CONTINUOUS;
wire 'P15x13' 10.000000 (765.000000 3835.000000) (890.000000 3710.000000);
change drill 23.622047;
via 'P16x13' 35.433071 round (940.000000 3225.000000);
change drill 23.622047;
via 'P16x13' 35.433071 round (940.000000 3735.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (940.000000 3225.000000) (1181.811024 3225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (200.000000 3750.000000) (305.000000 3855.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (305.000000 3855.000000) (820.000000 3855.000000);
change layer 16;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (940.000000 3735.000000) (940.000000 3225.000000);
change layer 1;
change style CONTINUOUS;
wire 'P16x13' 10.000000 (820.000000 3855.000000) (940.000000 3735.000000);
change drill 23.622047;
via 'SCLx13' 35.433071 round (1050.000000 2775.000000);
change drill 23.622047;
via 'SCLx13' 35.433071 round (2690.000000 3400.000000);
change drill 23.622047;
via 'SCLx13' 35.433071 round (2690.000000 2775.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2400.000000 3650.000000) (2400.000000 3425.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2400.000000 3425.000000) (2425.000000 3400.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2425.000000 3400.000000) (2690.000000 3400.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2690.000000 3400.000000) (2690.000000 2775.000000);
change layer 16;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (2690.000000 2775.000000) (1050.000000 2775.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (1050.000000 2775.000000) (1050.000000 2950.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (1050.000000 2950.000000) (1125.000000 3025.000000);
change layer 1;
change style CONTINUOUS;
wire 'SCLx13' 10.000000 (1125.000000 3025.000000) (1181.811024 3025.000000);
change drill 23.622047;
via 'SDAx13' 35.433071 round (1125.000000 2850.000000);
change drill 23.622047;
via 'SDAx13' 35.433071 round (2735.000000 2850.000000);
change drill 23.622047;
via 'SDAx13' 35.433071 round (2735.000000 3465.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2400.000000 3750.000000) (2480.000000 3815.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2480.000000 3815.000000) (2685.000000 3815.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2685.000000 3815.000000) (2735.000000 3765.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2735.000000 3765.000000) (2735.000000 3465.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2735.000000 3465.000000) (2735.000000 2850.000000);
change layer 16;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (2735.000000 2850.000000) (1125.000000 2850.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (1125.000000 2850.000000) (1125.000000 2955.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (1125.000000 2955.000000) (1145.000000 2975.000000);
change layer 1;
change style CONTINUOUS;
wire 'SDAx13' 10.000000 (1145.000000 2975.000000) (1181.811024 2975.000000);
change drill 39.370079;
via 'VCCx13' 59.055118 round (400.000000 3450.000000);
change layer 1;
change style CONTINUOUS;
wire 'VCCx13' 12.000000 (1064.566929 3175.000000) (1181.811024 3175.000000);
change layer 16;
change style CONTINUOUS;
wire 'VCCx13' 32.000000 (400.000000 3650.000000) (400.000000 3450.000000);
change layer 1;
change isolate 24.000000;
change rank 3;
change thermals on;
change orphans off;
change pour solid;
polygon VCCx13 24.000000 (50.000000 3850.000000) (50.000000 2650.000000) (2750.000000 2650.000000) (2750.000000 3850.000000) (50.000000 3850.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 3900.000000) (0.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (0.000000 2600.000000) (2800.000000 2600.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 2600.000000) (2800.000000 3900.000000);
change layer 101;
change style CONTINUOUS;
wire 0.000000 (2800.000000 3900.000000) (0.000000 3900.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 3150.000000) (350.000000 3150.000000);
change layer 22;
change style CONTINUOUS;
wire 32.000000 (2700.000000 2750.000000) (350.000000 2750.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (500.000000 3250.000000) (500.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (900.000000 3250.000000) (900.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1250.000000 3250.000000) (1250.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (1650.000000 3250.000000) (1650.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2000.000000 3250.000000) (2000.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2350.000000 3250.000000) (2350.000000 2650.000000);
change layer 22;
change style CONTINUOUS;
wire 86.000000 (2650.000000 3250.000000) (2650.000000 2650.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 3200.000000) (1400.000000 3350.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 3350.000000) (1450.000000 3300.000000);
change layer 21;
change style CONTINUOUS;
wire 16.000000 (1400.000000 3350.000000) (1350.000000 3300.000000);
change layer 21;
change ratio 10;
change size 76.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' R0.000000 (895.000000 3765.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text '2020-09' R0.000000 (2250.000000 2660.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'v1.0' R0.000000 (1675.000000 3655.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A0' R90.000000 (2545.000000 2795.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A1' R90.000000 (2440.000000 2800.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'A2' R90.000000 (2330.000000 2795.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2600.000000 3255.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2600.000000 2955.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '0' R0.000000 (2060.000000 2950.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text '1' R0.000000 (2060.000000 3250.000000);
change layer 21;
change ratio 10;
change size 70.000000;
change font VECTOR;
change align bottom left;
text 'nc' R90.000000 (2220.000000 2795.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'John Plocher' R0.000000 (2155.000000 2720.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Hardware' R0.000000 (1260.000000 2650.000000);
change layer 21;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'Open Source' R0.000000 (1215.000000 2850.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B1: 0  0  1   0x21' R0.000000 (100.000000 3135.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B3: 0  1  1   0x23' R0.000000 (100.000000 3005.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B5: 1  0  1   0x25' R0.000000 (100.000000 2875.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B7: 1  1  1   0x27' R0.000000 (100.000000 2745.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B0: 0  0  0   0x20' R0.000000 (100.000000 3200.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B2: 0  1  0   0x22' R0.000000 (100.000000 3070.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B4: 1  0  0   0x24' R0.000000 (100.000000 2940.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'B6: 1  1  0   0x26' R0.000000 (100.000000 2810.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'I2C\nAddress' R0.000000 (580.000000 3270.000000);
change layer 21;
change ratio 8;
change size 40.000000;
change font PROPORTIONAL;
change align bottom left;
text 'A2 A1 A0' R0.000000 (205.000000 3270.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'www. SP Coast .com' MR270.000000 (88.771654 3684.322835);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text '16 bit I2C digital I/O ' MR180.000000 (865.224409 3649.496063);
change layer 22;
change ratio 20;
change size 100.000000;
change font VECTOR;
change align bottom left;
text 'IOB-I2C-MCP23017' MR180.000000 (677.629921 3860.000000);
change layer 22;
change ratio 15;
change size 56.000000;
change font VECTOR;
change align bottom left;
text 'Go Bears!' MR300.000000 (1960.629921 3105.000000);
change layer 21;
change ratio 8;
change size 32.000000;
change font PROPORTIONAL;
change align bottom left;
text 'Input Changed' R0.000000 (1165.000000 3630.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'SO28-W' R90.000000 (1765.000000 3005.000000);
change layer 21;
change ratio 10;
change size 50.000000;
change font PROPORTIONAL;
change align bottom left;
text 'MCP23017SO' R90.000000 (1680.000000 2985.000000);
change layer 125;
change ratio 8;
change size 16.000000;
change font VECTOR;
change align bottom left;
text 'BOARD' R270.000000 (45.000000 3865.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'C1' R0.000000 (850.000000 3125.000000);
change layer 125;
change ratio 10;
change size 40.000000;
change font VECTOR;
change align bottom left;
text 'IC1' R180.000000 (1415.000000 3580.000000);
change layer 125;
change ratio 8;
change size 24.000000;
change font VECTOR;
change align bottom left;
text 'LED1' R0.000000 (1500.000000 3700.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R1' R270.000000 (1685.000000 2900.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R2' R90.000000 (1990.000000 2980.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R3' R90.000000 (1865.000000 2980.000000);
change layer 125;
change ratio 8;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'R4' R180.000000 (1170.000000 3760.000000);
change layer 125;
change ratio 10;
change size 50.000000;
change font VECTOR;
change align bottom left;
text 'SW1' R270.000000 (2060.000000 3230.000000);
change layer 26;
change ratio 10;
change size 32.000000;
change font VECTOR;
change align bottom left;
text 'Solder' MR90.000000 (50.000000 3700.000000);
signal 'A0x13'	'IC1x13'	'15'\
	'SW1x13'	'8'\
	'R1x13'	'1'\
;
signal 'A1x13'	'IC1x13'	'16'\
	'SW1x13'	'7'\
	'R2x13'	'1'\
;
signal 'A3x13'	'IC1x13'	'17'\
	'SW1x13'	'6'\
	'R3x13'	'1'\
;
signal 'GNDx13'	'SW1x13'	'1'\
	'SW1x13'	'2'\
	'SW1x13'	'3'\
	'IC1x13'	'10'\
	'BOARDx13'	'GND'\
	'C1x13'	'2'\
;
signal 'GND1x13';
signal 'N$1x13'	'LED1x13'	'A'\
	'R4x13'	'1'\
;
signal 'N$2x13'	'LED1x13'	'C'\
	'IC1x13'	'20'\
	'IC1x13'	'19'\
;
signal 'P1x13'	'IC1x13'	'21'\
	'BOARDx13'	'1'\
;
signal 'P2x13'	'IC1x13'	'22'\
	'BOARDx13'	'2'\
;
signal 'P3x13'	'IC1x13'	'23'\
	'BOARDx13'	'3'\
;
signal 'P4x13'	'IC1x13'	'24'\
	'BOARDx13'	'4'\
;
signal 'P5x13'	'IC1x13'	'25'\
	'BOARDx13'	'5'\
;
signal 'P6x13'	'IC1x13'	'26'\
	'BOARDx13'	'6'\
;
signal 'P7x13'	'IC1x13'	'27'\
	'BOARDx13'	'7'\
;
signal 'P8x13'	'IC1x13'	'28'\
	'BOARDx13'	'8'\
;
signal 'P9x13'	'IC1x13'	'1'\
	'BOARDx13'	'9'\
;
signal 'P10x13'	'IC1x13'	'2'\
	'BOARDx13'	'10'\
;
signal 'P11x13'	'IC1x13'	'3'\
	'BOARDx13'	'11'\
;
signal 'P12x13'	'IC1x13'	'4'\
	'BOARDx13'	'12'\
;
signal 'P13x13'	'IC1x13'	'5'\
	'BOARDx13'	'13'\
;
signal 'P14x13'	'IC1x13'	'6'\
	'BOARDx13'	'14'\
;
signal 'P15x13'	'IC1x13'	'7'\
	'BOARDx13'	'15'\
;
signal 'P16x13'	'IC1x13'	'8'\
	'BOARDx13'	'16'\
;
signal 'SCLx13'	'IC1x13'	'12'\
	'BOARDx13'	'SCL'\
;
signal 'SDAx13'	'IC1x13'	'13'\
	'BOARDx13'	'SDA'\
;
signal 'VCCx13'	'R3x13'	'2'\
	'R2x13'	'2'\
	'R1x13'	'2'\
	'IC1x13'	'9'\
	'IC1x13'	'18'\
	'BOARDx13'	'VCC'\
	'C1x13'	'1'\
	'R4x13'	'2'\
;
window fit;
ratsnest;
disp -25;
display -25;
display -26;
display -27;
display -28;
display -37;
display -38;
